<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


  </head>
  <body>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
        
                  p{
                      color: rgb(0, 0, 0);
                      line-height: 2rem;
                      font-size: 1rem;
                    font-weight: normal;
                     font-family: 'Monte Carlo';
                      
        
                  }
                
                  body{
                      background:rgb(0, 83, 131);
                      background-color:rgb(255, 255, 255) ;  
                            
                        }
                      
                        
                      
                       
                          
                        
                        .btn a {
                            position: absolute;
                            background:linear-gradient(#b778ff, rgb(255, 0, 43));
                            color: white;
                            margin-right: 55%;
                            cursor: pointer;
                            border-radius: 50px;
                            height: 3.5rem;
                            padding-top: 1rem;
                            width:10rem;
                        }
                        h2{
                            color: rgb(0, 20, 87);
                            text-align: center;
                            font-size: 2.5rem;
                            margin-bottom: 4rem;
                            font-family: 'Playfair Display';
                        }
                          
                        
                       
                    
              #mainbox{
               font-size: 24px;
               cursor: pointer;
               transition: all .6s;
              }
              .sidemenu{
               position: fixed;
               top: 0px;
               left: 0px;
               height: 100%;
               width: 0px;
               background-color: rgb(0, 0, 0,0.8);
               z-index: 1;
               padding-top: 100px;
               overflow-x: hidden;
               transition: all .5s;
              }
              .sidemenu a{
               padding: 8px 8px 8px 64px;
               text-decoration: none;
               font-size: 20px;
               color: rgb(255, 255, 255);
               display: block;
               padding-top: 2rem;
              }
              .sidemenu a:hover{
                color: white;
              }
              .sidemenu .closebtn{
               position: absolute;
               top: 0px;
               right: 25px;
               font-size: 36px;
               margin-left: 32px;
              }
              
                    </style>
                
              
              
              <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/jm.jpeg); width: 100% ;height:32rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
              <div id="menu" class="sidemenu">
               <a href="index.html">Home</a>
               <a href="index.html">About</a>
               <a href="contact.html">Contact</a>
               <a href="login.html">Login</a>
               <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
              </div></div>
              
              
              <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
              
                  &#175;&#175;  AGRA , India &#175;&#175;
              </h1>
              <br>
              
              <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
              <br><br>
              <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
                  <a href="travel.html">Book Ticket 	&#8594;</a>
                  </div>
              
              
              
              
              
              
              
              
                
              <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
                  <h2 style="  margin-top: 2rem;">
                     <span style="font-size:3rem;"> &rtrif;</span> A Monumental Ode to Love"
                      Taj Mahal
                  </h2> 
                  <br>
                  <img style="width: 50% ; height: 50%;float:right ;" src="images/tajmahal.jpg" alt="">
              <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">  One of the seven wonders of the world, Taj Mahal is located on the banks of River Yamuna in Agra. It was built by the Mughal Emperor Shah Jahan as a memorial for his third wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan himself. Constructed entirely out of white marble in the 17th century, Taj Mahal is one of the most beautiful monuments in the world. Every year visitors numbering more than the entire population of Agra pass through the magnificent gates to catch a glimpse of this breathtaking monument!
              
              A UNESCO World Heritage Site, the Taj Mahal stands for the Crown of Palaces in the Persian language. The tomb is laid out in a rectangular shape and can be approached through a massive gateway which has an arch and alcoves on either side of it. There are water channels and fountains in the entrance which makes the monument even more spectacular. The reflection of this majestic spectacle in the Yamuna is almost poetic in its perfection!
              
              Covering an area of approximately 42 Acres, the construction of the Taj Mahal began in 1631 and it took 17 years before it was completed in 1648! It was constructed using white marble obtained from Makrana in Rajasthan.</p></div>
              <br><br><br><br>
              
              
              
              
              
              
              <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
              <h2 style=" margin-top: 2rem;" id="hh">
                  <span style="font-size:3rem;"> &rtrif;</span> "The Pride of Mughal Empire"
                  Fatehpur Sikri
              </h2><br>
                <img style="width: 50% ; height:10%;float:right ;" src="images/fatehpur-sikri-tomb-of-salim-chishti-epicsca.jpg" alt=""> <br><br><br><br> 
              <p> Located at a distance of 40km from Agra, Fatehpur Sikri is a town in the Agra district and a famous tourist attraction. A city predominantly made of red sandstone, Fatehpur Sikri was founded in 1571 century by Mughal Emperor Akbar. It is essentially a fortified city built by the king and had been the capital of his Empire for fifteen years. Now a UNESCO world heritage site, it is home to Jodha Bai's Palace, Jama Mosque, Buland Darwaza, and Tomb of Salim Chisti among many other famous monuments. Derived from Arab and central Asian tent encampments, the Imperial Complex is a work of pavilions arranged in formal geometry on a piece of land. 
              
              A unique blend of architectural excellence, as well as religious beliefs - sums up Fatehpur Sikri. It was built by Akbar to honour Sheikh Salim Chisti, whose prediction of the birth of a Mughal heir came true while Akbar was visiting the then city of Sikri. In honour of the prophecy, Akbar built this city and Jama Masjid, a stunning mosque which is still in use today. He also undertook the construction of three palaces for each of his favourite wives, one a Hindu, one a Muslim and one a Christian. An Indo-Islamic Masterpiece, Fatehpur Sikri look its resplendent best during sunset.</p>
              <br><br><br><br>
              </div>
              
              
              
              
              
              
              
              
              <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
              <h2  id="hh">
                  <span style="font-size:3rem;"> &rtrif;</span> An Epitome of the Mughal Dynasty"
                  Agra Fort
              </h2><br>
              <img style="width: 50% ; height: 50%;float:right ;" src="images/2018022683-olw9ej502e1eaouty904gz596xv5pc3z4d2r3pblhm.jpg" alt=""> <br><br><br><br> 
               <p>An architectural masterpiece, The Red Fort of Agra or Agra Fort was built by Emperor Akbar in 1573. It is located on the right bank of the River Yamuna and is made entirely of red sandstone. The historical fort was once the ersthwhile residence of the Mughals until 1638. One of the UNESCO World Heritage Sites, it lies 2.5 kilometres from Taj Mahal.
              
              Also known as Lal–Qila, Fort Rouge or Qila-i-Akbari, Agra Fort is a symbol of Agra and is so massive that it is often referred to as a walled city. It is the perfect example of Mughal art and architecture, built purely out of red sandstone. Within the premises of Agra Fort lie the most exquisite structures like the Pearl Mosque, Diwan-i I Khas, Diwan-i I Aam, Moti Masjid and Jahangiri Mahal. Some part of the Agra Fort is used by the Indian Army is off-limit to public access. View of Yamuna River and Taj Mahal from the fort's pavilions is mind-stirring.</p></div>
              <br><br><br><br>  
              
              
              
              
              
              <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
              <h2 id="hh" >
                  <span style="font-size:3rem;"> &rtrif;</span>"The Holy Heart of Agra"
              Jama Mosque
              </h2><br>
               <img style="width: 50% ; height: 50%; float:right ;" src="images/nationalherald_2020-06_aff53e73-fd7c-48e1-9adf-73f8e7252dc5_Jama_Masjid__1_.jpg" alt=""> <br><br><br><br>
              <p> Jama Masjid at Agra also known as 'Friday Mosque' is a seventeenth-century structure and is one of the largest mosques built by the Mughals in India. Constructed under the reign of Shah Jahan in 1648, Jama Masjid is dedicated to his favourite daughter Jahan Ara Begum. This splendid monument is visible from the Agra Fort with the Agra Fort Railway station right between the two structures.
              
              The Jama Masjid is built mainly of red sandstone and white marble that stand as a testimony to the magnificent Mughal architecture. It has a fountain at the centre and is supported by four kiosks in the courtyard. The interior walls have scriptures in the Persian style praising for Shah Jahan and Jahan Ara. The inlaid panels of work here are quite similar to that of Taj Mahal and are common to all the monuments and structures built by the Mughals in Agra. Every Friday, special prayers are conducted at this mosque which is attended by thousands of devotees. The Tomb of Salim Chisti is a part of the mosque compound</p></div>
              <br><br><br><br>
              
                 
                   
                  <div style="background:none; color: white; float: right;width: 90%;border-radius: 20px; margin-top: 3rem;margin-right: 7rem;" class="container">
              <h2 id="hh">
                  <span style="font-size:3rem;"> &rtrif;</span> Tomb of Akbar, Agra Overview
                  </h2>
              <img style="width: 45% ; height: 50%; float: right;" src="images/16452894877_e5d102a756_b.jpg" alt=""><br>
              <p>The final resting place of Mughal Emperor Akbar, Akbar's Tomb is situated in Sikandra, the outskirts of Agra and spreads over an area of 119 acres. An important architectural masterpiece of the Mughal era, it was built between 1605 and 1618. Built entirely out of sandstone and white marble, Emperor Akbar himself oversaw the construction of this tomb until his death. Unlike the other tombs of famous Muslim kings around the world, the Tomb of Akbar faces towards the rising sun instead of Masjid of Mecca.
              
              The main tomb is surrounded by a beautiful garden that was designed by Akbar himself. His wife's (Mariam-uz-Zamani Begam) tomb is also located in Sikandra about a kilometre away from Akbar's Tomb. Following Tartary traditions, that state that one must see-through the construction of one's tomb themselves, Akbar lived through the construction of his tomb and built a beautiful garden around it.</p></div>
              <br><br><br><br>
              
              
              
              
              <div style="background:none;margin-left: 7rem;border-radius: 20px; float: left;width: 90%; margin-top: 3rem; margin-bottom: 5rem;" class="container">
              <h2 id="hh">
                  <span style="font-size:3rem;"> &rtrif;</span> Tomb of Itimad-ud-Daulah
              </h2 > 
              <img style="width: 45% ; height: 40%; float:right ;" src="images/20161196249_fa56181e40_b.jpg" alt=""><br>
              <p> Often referred to as the "Baby Taj Mahal", the tomb of Itimad-ud-daulah is a Mughal mausoleum and often regarded as a copy of the Taj Mahal. This is the first tomb in India made entirely of marble. The tomb was commissioned by Nur Jahan, the wife of Jahangir, for her father Mir Gheyas Beg (later known as Itimad-ud-daulah), who was a minister in the court of Shah Jahan.
              
              The tomb of Itimad-ud-daulah marks the transition from the first phase of the Mughal architecture to the second. This was the first structure to make use of pietra dura and the first to be built on the banks of the Yamuna River. It basically consists of Indo-Islamic architecture, with the use of arched entrances and octagonal shaped towers. If you take a bird's eye of Itimad-ud-daulah Tomb, it looks like a jewel box set in a garden. This magnificent mausoleum, built on the banks of Yamuna, was to inspire the construction of one of the wonders of the world "Taj Mahal" in the later years.</p></div>
              <br><br><br><br>
              </p>
              
              
                <!-- Optional JavaScript -->
                  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
              
              <script>
              
                      function openFunction(){
                       document.getElementById("menu").style.width="300px";
                       document.getElementById("mainbox").style.marginLeft="300px";
                       document.getElementById("mainbox").innerHTML="";
                      }
                     function closeFunction(){
                      document.getElementById("menu").style.width="0px";
                      document.getElementById("mainbox").style.marginLeft="0px";
                      document.getElementById("mainbox").innerHTML="&#9776; MENU";
                     }
                     </script>
        
        
        
  </body>
</html>