<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
      <style>
          /* p{ 
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.9);
              margin-left: 6.5rem;
              
          }
          body{
              background: url(../images/ce5f977e392719112f77ae26b0be8a72.jpg);
        
              background-attachment: fixed;
             
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
           }  */
     
      </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!--<div class="container">
<h1>
  AHAMADABAD  , India
</h1>
<br>

<br><br><br>

<DIV CLASS="text">
<p>
    With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.

<br><br><br><br>
<h1>
sabarmati river front,
</h1> 
<br>
Sabarmati Riverfront is a waterfront developed on the banks of river Sabarmati in Ahmedabad. Started with an objective for sustainable development and environmental improvement, the pace has now become a major tourist attraction owing to its lush green promenades, beautiful parks and plazas and an all-around soothing ambience.
<br><br><br><br>

<h1>
    Statue of Unity, Gujarat Overview
</h1><br>

Statue of Unity is a memorial to The Iron Man of India, Sardar Vallabhbhai Patel. The statue has been erected to propagate Sardar Vallabhbhai Patel's vision of India and to inspire the Citizens of India through his patriotism and freedom struggle. The Bronze statue of the founding father of the Republic of India stands 182 metres tall grabbing the attention of the whole world as the 'Tallest statue in the World'. The statue of Unity is Located in Gujrat, by the banks of River Narmada on the River Island of Sadhu Bet overlooking the Narmada Dam (Sardar Sarovar Dam) from 3.2 km away.

The Statue of Unity will be well connected via expressways, improved rail system and helipads for the convenience of visitors. The surrounding of the statue is proposed to be a haven for clean Industries, Research facilities and educational institutions to improve the economic integrity in and around the region.
<br><br><br><br>


<h1>
    Swaminarayan Temple, Ahmedabad Overview
</h1><br>

Located in the Kalupur area of Ahmedabad, Shri Swaminarayan Temple (also known as Akshardham Temple) is a shrine dedicated to Narayan Dev. This splendid temple was built in the year 1822 on the instructions of Swaminarayan, who was the founder of the Swaminarayan sect of Hinduism.

Embellished with vivid colours and intricate carvings, Swaminarayan temple is a marvellous example of the architecture of the nineteenth century. Inside the sanctum, the deities are decorated with ostentatious ornamentations and beautiful fabrics. The temple attracts a million people on the day after Diwali for darshan.

The personal artefacts of Swami Narayan are also preserved for safekeeping here. The temple is also quite well known for its morning 'Aarti' or prayer service. The temple complex also has a multi-storey guesthouse and a medical clinic within its compound for the convenience of the visitors. This temple is also the headquarter of the Nar Narayan Gadi, which makes it an even more revered temple among believers. Beautifully carved out of Burma Teak wood, the intricate detailing in the carvings of this temple makes it an engineering masterpiece.
<br><br><br><br>


<h1>
    Sabarmati Ashram, Ahmedabad Overview
</h1><br>
Sabarmati Ashram, Ahmedabad Overview
Once the residence of Mahatma Gandhi and his wife Kasturba, Sabarmati Ashram is the site where Gandhiji started the famous Dandi March from. Situated in the 5km north of Ahmedabad's centre, it is located on the tranquil and serene stretch of Sabarmati River. Also referred to as the 'Gandhi Ashram', 'Mahatma Gandhi Ashram' and most importantly, 'Satyagraha Ashram', it is believed that Mahatma Gandhi chose this site for it is located between a prison and a cemetery and a Satyagrahi is likely to end up in one of these.

In gratitude of the substantial impact Dandi march had on the Indian independence movement, the Indian government has recognised the Sabarmati Ashram as a national monument. The Mahatma Gandhi Ashram has a number of other establishments within its bounds. The most famous among them is the museum 'Gandhi Smarak Sangrahalaya' which has some of Gandhi's personal letters and photographs on display.
<br><br><br><br>

<br><br><br>

 -->

      <style>
        
@import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');

          p{
              color: rgb(0, 0, 0);
              line-height: 2rem;
              font-size: 1rem;
            font-weight: normal;
             font-family: 'Monte Carlo';
              

          }
        
          body{
              background:rgb(0, 83, 131);
              background-color:rgb(255, 255, 255) ;  
                    
                }
              
                
              
               
                  
                
                .btn a {
                    position: absolute;
                    background:linear-gradient(#b778ff, rgb(255, 0, 43));
                    color: white;
                    margin-right: 55%;
                    cursor: pointer;
                    border-radius: 50px;
                    height: 3.5rem;
                    padding-top: 1rem;
                    width:10rem;
                }
                h2{
                    color: rgb(0, 0, 0);
                    text-align: center;
                    font-size: 2.5rem;
                    margin-bottom: 4rem;
                    font-family: 'Playfair Display';
                }
                  
                
               
            
      #mainbox{
       font-size: 24px;
       cursor: pointer;
       transition: all .6s;
      }
      .sidemenu{
       position: fixed;
       top: 0px;
       left: 0px;
       height: 100%;
       width: 0px;
       background-color: rgb(0, 0, 0,0.8);
       z-index: 1;
       padding-top: 100px;
       overflow-x: hidden;
       transition: all .5s;
      }
      .sidemenu a{
       padding: 8px 8px 8px 64px;
       text-decoration: none;
       font-size: 20px;
       color: rgb(255, 255, 255);
       display: block;
       padding-top: 2rem;
      }
      .sidemenu a:hover{
        color: white;
      }
      .sidemenu .closebtn{
       position: absolute;
       top: 0px;
       right: 25px;
       font-size: 36px;
       margin-left: 32px;
      }
      
            </style>
        
      
      
      <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/ahme.png); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
      <div id="menu" class="sidemenu">
        <a href="index.html">Home</a>
        <a href="index.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
       <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
      </div></div>
      
      
      <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
      
          &#175;&#175;  AHEMDABAD , India &#175;&#175;
      </h1>
      <br>
      
      <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
      <br><br>
      <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
          <a href="travel.html">Book Ticket 	&#8594;</a>
          </div>
      
      
      
      
      
      
      
      
        
      <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
          <h2 style="  margin-top: 2rem;">
             <span style="font-size:3rem;"> &rtrif;</span>sabarmati river front,
          </h2> 
          <br>
           <img style="width: 30% ; height: 20%;float:right ;" src="images/S_Riverfront.jpg" alt=""> 
      <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> Sabarmati Riverfront is a waterfront developed on the banks of river Sabarmati in Ahmedabad. Started with an objective for sustainable development and environmental improvement, the pace has now become a major tourist attraction owing to its lush green promenades, beautiful parks and plazas and an all-around soothing ambience. </p></div>
      <br><br><br><br>
      
      
      
      
      
      
      <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
      <h2 style=" margin-top: 2rem;" id="hh">
          <span style="font-size:3rem;"> &rtrif;</span> Statue of Unity, Gujarat Overview
      </h2><br>
         <img style="width: 50% ; height:10%;float:right ;" src="images/SardarPatel.jpg" alt=""> <br><br><br><br> 
      <p>Statue of Unity is a memorial to The Iron Man of India, Sardar Vallabhbhai Patel. The statue has been erected to propagate Sardar Vallabhbhai Patel's vision of India and to inspire the Citizens of India through his patriotism and freedom struggle. The Bronze statue of the founding father of the Republic of India stands 182 metres tall grabbing the attention of the whole world as the 'Tallest statue in the World'. The statue of Unity is Located in Gujrat, by the banks of River Narmada on the River Island of Sadhu Bet overlooking the Narmada Dam (Sardar Sarovar Dam) from 3.2 km away.

        The Statue of Unity will be well connected via expressways, improved rail system and helipads for the convenience of visitors. The surrounding of the statue is proposed to be a haven for clean Industries, Research facilities and educational institutions to improve the economic integrity in and around the region.
        <br><br><br><br></p>
      <br><br><br><br>
      </div>
      
      
      
      
      
      
      
      
      <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
      <h2  id="hh">
          <span style="font-size:3rem;"> &rtrif;</span> Swaminarayan Temple, Ahmedabad Overview</h2>
      <img style="width: 50% ; height: 50%;float:right ;" src="images/amdavad.jpg" alt=""> <br><br><br><br> 
       <p>Located in the Kalupur area of Ahmedabad, Shri Swaminarayan Temple (also known as Akshardham Temple) is a shrine dedicated to Narayan Dev. This splendid temple was built in the year 1822 on the instructions of Swaminarayan, who was the founder of the Swaminarayan sect of Hinduism.

        Embellished with vivid colours and intricate carvings, Swaminarayan temple is a marvellous example of the architecture of the nineteenth century. Inside the sanctum, the deities are decorated with ostentatious ornamentations and beautiful fabrics. The temple attracts a million people on the day after Diwali for darshan.
        
        The personal artefacts of Swami Narayan are also preserved for safekeeping here. The temple is also quite well known for its morning 'Aarti' or prayer service. The temple complex also has a multi-storey guesthouse and a medical clinic within its compound for the convenience of the visitors. This temple is also the headquarter of the Nar Narayan Gadi, which makes it an even more revered temple among believers. Beautifully carved out of Burma Teak wood, the intricate detailing in the carvings of this temple makes it an engineering masterpiece.
        <br><br><br><br></p></div>
      <br><br><br><br>  
      
      
      
      
      
      <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
      <h2 id="hh" >
          <span style="font-size:3rem;"> &rtrif;</span>Sabarmati Ashram, Ahmedabad Overview
      </h2><br>
        <img style="width: 50% ; height: 50%; float:right ;" src="images/sabarmati18.jpg" alt=""> <br><br><br><br>
      <p> Sabarmati Ashram, Ahmedabad Overview
        Once the residence of Mahatma Gandhi and his wife Kasturba, Sabarmati Ashram is the site where Gandhiji started the famous Dandi March from. Situated in the 5km north of Ahmedabad's centre, it is located on the tranquil and serene stretch of Sabarmati River. Also referred to as the 'Gandhi Ashram', 'Mahatma Gandhi Ashram' and most importantly, 'Satyagraha Ashram', it is believed that Mahatma Gandhi chose this site for it is located between a prison and a cemetery and a Satyagrahi is likely to end up in one of these.
        
        In gratitude of the substantial impact Dandi march had on the Indian independence movement, the Indian government has recognised the Sabarmati Ashram as a national monument. The Mahatma Gandhi Ashram has a number of other establishments within its bounds. The most famous among them is the museum 'Gandhi Smarak Sangrahalaya' which has some of Gandhi's personal letters and photographs on display.
        <br><br><br><br>
        
        <br><br><br></p></div>
     
      
         
           
  
      
      
        <!-- Optional JavaScript -->
          <!-- jQuery first, then Popper.js, then Bootstrap JS -->
          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      
      <script>
      
              function openFunction(){
               document.getElementById("menu").style.width="300px";
               document.getElementById("mainbox").style.marginLeft="300px";
               document.getElementById("mainbox").innerHTML="";
              }
             function closeFunction(){
              document.getElementById("menu").style.width="0px";
              document.getElementById("mainbox").style.marginLeft="0px";
              document.getElementById("mainbox").innerHTML="&#9776; MENU";
             }
             </script>




</DIV>
</BODY>
</HTML>