<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body> 
      <!-- <style>
          p{
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.9);
              margin-left: 6.5rem;
              
          }
          body{
              background: url("../images/su-san-lee-qCKSpvJfNtU-unsplash.jpg");
              background-size: cover;
              background-attachment: fixed;
              position: absolute;
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
          }
     
      </style>
    Optional JavaScript 
     jQuery first, then Popper.js, then Bootstrap JS 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container">
<h1>
  AJMER  , India
</h1>
<br><br><br><br>

<DIV CLASS="text">
<p>
    With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.

<br><br><br><br>
<h1>
    Ajmer Sharif, Ajmer Overview
</h1> 
<br>

Ajmer Sharif Dargah, also known as Ajmer Dargah, is the tomb of Moinuddin Chishti is one of the holiest places of worship in India not only for the Muslims but followers of every faith. Being the final resting place of the Khwaja Moin-ud-din Chisti, it has had an enormous contribution in spreading the ethical and spiritual values of Islam amongst masses.

Khwaja Moin-ud-din Chisti was a great Sufi Saint and dedicated his entire life for the upliftment of the poor and downtrodden. The shrine is visited by millions of people every year, as it is considered very sacred by people of all the religions. Ajmer Sharif was built by the Mughal Emperor Humayun, hence justifying the rich Mughal Architecture. The Dargah has various constituents like tombs, courtyards and Daalaans. The major among these structures are- Nizam Gate, Buland Darwaza, Jama Masjid, Aulia Masjid, Dargah Shrine, Mehfilkhana and about a dozen of other prominent establishments.

One can spot two huge cauldrons in the inner courtyard of the shrine. These containers have a capacity of 2240 kg and 4480 kg and are used during special occasions to cook sweet delicacies like Kheer.
<br><br><br><br>
<h1>
    Ana Sagar Lake, Ajmer Overview
</h1><br>

The gorgeous Ana Sagar Lake is a magnificent artificial lake that is located in the city of Ajmer in Rajasthan, India. This lake is best visited during the sunsets when the views are extraordinarily marvellous to look at. The sight of the lake from the nearby temple is particularly enchanting. Do not forget to take a camera to capture the fantastic and heavenly views that you behold here. However, the lake may dry up during the summers.

The Ana Sagar Lake is surrounded by Daulat Bagh Gardens, which is a splendid garden full of vast open spaces and lush greenery, and the Khobra Behroon temple- two popular attractions of Ajmer that tourists prefer to visit along with a day trip to the beautiful lake. The lake is only 13 kilometres away from the main city of Ajmer. An island can be spotted in the centre of the lake. Tourists love to indulge in boating or water scooter rides here. The lake is about 4.4 metres deep and spreads over an area of 12 kilometres.
<br><br><br><br>

"<h1>
    Adhai Din ka Jhopra, Ajmer Overview
</h1><br>

Adhai Din ka Jhopara is a Masjid built by Qutub-ud-Din-Aibak, first Sultan of Delhi in AD 1199. Rumor has it that this Indo-Islamic architectural site was constructed in two and a half days and that's where it gets its name. Adhai Din ka Jhopra is a relic of an old mosque which was constructed with remains of Hindu and Jain temples. Though most of the ancient temple is in ruins today, the area of the mosque is still used as a place of worship. Complete with arched screens, ruined minarets and distinct beautiful pillars it is an amazing place to visit.
<br><br><br><br>


<h1>
    Akbar's Palace and Museum, Ajmer Overview
</h1><br>

Akbar's palace, constructed in 1570AD as the place where he and his troops stayed in at Ajmer whenever he visited the Ajmer Sharif Dargah. It is well known for the museum which portrays the age-old military weapons and exquisite sculptures, paintings and other artefacts of the Mughal era. The museum showcases various aspects of the Rajput and Mughal style of living and fighting. The large black marble statue of Goddess Kali situated in the palace is quite famous.
<br><br><br><br>


 </p> -->









<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/ajm.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  AJMER , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket &#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span> Ajmer Sharif, Ajmer Overview
              </h2> 
              <br>
              <img style="width: 50% ; height: 50%;float:right ;" src="images/images.jfif" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">Ajmer Sharif Dargah, also known as Ajmer Dargah, is the tomb of Moinuddin Chishti is one of the holiest places of worship in India not only for the Muslims but followers of every faith. Being the final resting place of the Khwaja Moin-ud-din Chisti, it has had an enormous contribution in spreading the ethical and spiritual values of Islam amongst masses.

            Khwaja Moin-ud-din Chisti was a great Sufi Saint and dedicated his entire life for the upliftment of the poor and downtrodden. The shrine is visited by millions of people every year, as it is considered very sacred by people of all the religions. Ajmer Sharif was built by the Mughal Emperor Humayun, hence justifying the rich Mughal Architecture. The Dargah has various constituents like tombs, courtyards and Daalaans. The major among these structures are- Nizam Gate, Buland Darwaza, Jama Masjid, Aulia Masjid, Dargah Shrine, Mehfilkhana and about a dozen of other prominent establishments.
            
            One can spot two huge cauldrons in the inner courtyard of the shrine. These containers have a capacity of 2240 kg and 4480 kg and are used during special occasions to cook sweet delicacies like Kheer. </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Ana Sagar Lake, Ajmer Overview
          </h2><br>
             <img style="width: 40% ; height:10%;float:right ;" src="images/download.jfif" alt=""> <br><br><br><br>  
          <p>
            The gorgeous Ana Sagar Lake is a magnificent artificial lake that is located in the city of Ajmer in Rajasthan, India. This lake is best visited during the sunsets when the views are extraordinarily marvellous to look at. The sight of the lake from the nearby temple is particularly enchanting. Do not forget to take a camera to capture the fantastic and heavenly views that you behold here. However, the lake may dry up during the summers.
            
            The Ana Sagar Lake is surrounded by Daulat Bagh Gardens, which is a splendid garden full of vast open spaces and lush greenery, and the Khobra Behroon temple- two popular attractions of Ajmer that tourists prefer to visit along with a day trip to the beautiful lake. The lake is only 13 kilometres away from the main city of Ajmer. An island can be spotted in the centre of the lake. Tourists love to indulge in boating or water scooter rides here. The lake is about 4.4 metres deep and spreads over an area of 12 kilometres.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>     Adhai Din ka Jhopra, Ajmer Overview</h2>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/ADHAI_DIN_KA_JHONPRA.jpg" alt=""> <br><br><br><br>
           <p>Adhai Din ka Jhopara is a Masjid built by Qutub-ud-Din-Aibak, first Sultan of Delhi in AD 1199. Rumor has it that this Indo-Islamic architectural site was constructed in two and a half days and that's where it gets its name. Adhai Din ka Jhopra is a relic of an old mosque which was constructed with remains of Hindu and Jain temples. Though most of the ancient temple is in ruins today, the area of the mosque is still used as a place of worship. Complete with arched screens, ruined minarets and distinct beautiful pillars it is an amazing place to visit.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>Akbar's Palace and Museum, Ajmer Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/pla.jpg" alt=""> <br><br><br><br> 
          <p> Akbar's palace, constructed in 1570AD as the place where he and his troops stayed in at Ajmer whenever he visited the Ajmer Sharif Dargah. It is well known for the museum which portrays the age-old military weapons and exquisite sculptures, paintings and other artefacts of the Mughal era. The museum showcases various aspects of the Rajput and Mughal style of living and fighting. The large black marble statue of Goddess Kali situated in the palace is quite famous.
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>