<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- <style>
          p{
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.7);
              margin-left: 6.5rem;
              
          }
          body{
              background: url(../images/9ee10677654da4f2e14f47314d0a816e.jpg);
              
              background-attachment: fixed;
             position: absolute;
             
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
          }
        
      </style>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container">
<h1>
   AMRITSAR , India
</h1>
<br><br><br><br>

<DIV CLASS="text">
<p>
    With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.

<br><br><br><br>
<h1>
    Golden Temple, Amritsar Overview
</h1> 
<br>

One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. Located right in the heart of Amritsar, the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a large number of visitors and devotees each day. The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.

The main Temple housing the shrine is a small part of the vast complex known as Harmandir Sahib or Darbar Sahib to the Sikhs. The spiritual focus is the tank, the Amrit Sarovar, which surrounds the glistening central shrine. Around the edges of the compound, there are more shrines and monuments. The Sikh Museum is located inside the main entrance clock tower which shows the oppression endured by the Sikhs at the hands of the Mughals, the British and the Indian Government of 1984. The Ramgarhia Bunga is a protective fortress located at the southeast end of the tank and is surrounded by two Islamic-style minarets. Golden Temple is indisputably one of the most exquisite attractions in the world.
<br><br><br><br>

<h1>
    Wagah Border, Amritsar Overview
</h1><br>

Located at a distance of 22 km from Lahore, Pakistan and 28 km from Amritsar in India, the Wagah Border marks the boundaries between Indian and Pakistani borders, running along the Grand Trunk Road. The Wagah Border Ceremony or the Beating Retreat Ceremony, held every day, is the prime attraction. Every evening, just before sunset, the soldiers from the Indian and Pakistan military meet at this border post to engage in a 30-minute display of military camaraderie and showmanship.

This ceremony includes the closing of the international gates and lowering the flags of both countries. The flag ceremony has been conducted by the Indian Border Security Force and Pakistan Rangers since 1959. 

People also partake in entertainment as a display of national pride for the thousands of people who come here every day. During the build-up to the ceremony, the crowd engages in chanting the Indian national anthem, rounds of applause and Bollywood-style dancing on Hindi songs.
<br><br><br><br>


<h1>
    Jallianwala Bagh, Amritsar Overview
</h1><br>

Located near the famous Golden Temple of Amritsar, Jallianwala Bagh is a public garden that also houses a memorial to commemorate the massacre of peaceful celebrators by the British forces. Spread over 6.5 acres of land, Jallianwala Bagh is associated with one of the saddest days in Indian History when thousands of innocent people were killed on the orders of General Dyer as they gathered for a peaceful celebration of Baisakhi. The place has now been turned into a beautiful park and is managed by the Jallianwala Bagh National Memorial Trust.

There is a memorial tablet at the entrance which serves as a record of history. The tragic incident left a deep scar on the country, and a memorial was constructed post the independence for the innocents who lost their lives in this devastating incident. Established by the government of India in 1951, the massacre memorial was inaugurated by Dr Rajendra Prasad on 13th April 1961. 

A number of structures are present inside the premises which resound of the atrocities that occurred here. These include a wall which still bears the marks of the bullets that were hurled blindly at the civilians and a well in which many people jumped to save themselves from the onslaught of the bullets. It is estimated that over a 1000 Hindus, Muslims and Sikhs lost their lives in this brutal assault. a narrow alley of immense historical importance passes through here. An air of eerie calm still lingers over the Jallianwala Bagh and gives one a feeling of indescribable sadness and peace.
<br><br><br><br>

<h1>
    Partition Museum , Amritsar Overview
</h1><br>
Partition Museum , Amritsar Overview
The Partition Museum in Amritsar is a museum housing a collection of stories, memoirs, art and artefacts that hold the memory of the time before, during and after the partition of British India. Located at the Town Hall in Amritsar and developed by the Arts and Cultural Heritage Trust (TAACHT), the museum is a part of the newly inaugurated Heritage Street at Amritsar, which begins from the Golden Temple and ends at the Town Hall. 

The exhibits at the Partition Museum include newspaper clippings, photographs as well as personal items that were donated by people who had witnessed and lived during the Partition. TAACHT aims to establish the Partition Museum as a world-class physical museum dedicated to the memories of the partition of the sub-continent in 1947. The museum is devoted primarily to the victims & survivors, and their lasting legacy. 
<br><br><br><br>

<div class="btn">
    <a href="travel.html">BOOK TICKET</a>
    </div>
    <br><br><br><br>
<h1>
    Hall Bazaar, Amritsar Overview
</h1> <br>

Located in Amritsar, Hall Bazaar is one of the oldest marketplaces in the country. One of the busiest shopping destinations of Amritsar, this historical bazaar is only 1 km from Amritsar railway station and only 1.3 km from the Golden Temple. The many stalls and shops here offer electronics, books, apparel, jewellery and ornaments, handiwork, Chinese lanterns, the world-famous Phulkari embroidery and Amritsari juttis among many other things.

Apart from the high octane shopping experience, the Hall Bazaar is home to some beautiful olden architecture including the Mughal archway entrance, called Gandhi Gate, complete with a giant clock with the caption 'Amritsar - Sifti Da Ghar'. The market is also home to some of the best restaurants and food stalls in the city offering mouth-watering Punjabi cuisine.
<br><br><br><br>


<h1>
    Maharaja Ranjit Singh Museum, Amritsar Overview

</h1> <br>

The Maharaja Ranjit Singh Museum is a museum located in Company Bagh, Amritsar. It served as the summer palace of the first king of the Sikh Empire, Maharaja Ranjit Singh, after whom the museum is named. The museum now provides an insight into the life the Maharaja alongside the history, art and architecture of the Sikh community between the 18th and 19th century. The museum is at a distance of 1.5 km from Amritsar Junction and about 4 km from The Golden Temple.

Converted into a Museum in 1977, the museum consists of a lot of artefacts and personal items of the Maharaja such as his armour and weaponry. It also displays fantastic paintings, various manuscripts and coins from centuries, long gone. This reflects the secular spirit of the Maharaja and the rich history of the Sikh province. The paintings mostly depict scenes from the Sikh monarch’s court and camp. Among all of them, the most famous among observers is the one depicting the city of Lahore. The palace is surrounded by the famous Rambagh Gardens popular for its statue of the legendary king with his horse.
<br><br><br><br>
</p> -->








<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/golden-temple.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  AMRITSAR , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span> Golden Temple, Amritsar Overview
              </h2> 
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/gt.jpg" alt="">
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">
            One of the most spiritual places in India, the Golden Temple, also known as Sri Harmandir Sahib, is the holiest shrine in all of Sikhism. Located right in the heart of Amritsar, the stunning golden architecture of the temple and the daily Langar (community kitchen) attract a large number of visitors and devotees each day. The temple is open to devotees of all faiths and serves over 100,000 people free food from all walks of life.
            
            The main Temple housing the shrine is a small part of the vast complex known as Harmandir Sahib or Darbar Sahib to the Sikhs. The spiritual focus is the tank, the Amrit Sarovar, which surrounds the glistening central shrine. Around the edges of the compound, there are more shrines and monuments. The Sikh Museum is located inside the main entrance clock tower which shows the oppression endured by the Sikhs at the hands of the Mughals, the British and the Indian Government of 1984. The Ramgarhia Bunga is a protective fortress located at the southeast end of the tank and is surrounded by two Islamic-style minarets. Golden Temple is indisputably one of the most exquisite attractions in the world.
            <br><br><br><br> </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Wagah Border, Amritsar Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/wa.jpeg">
          <p>Located at a distance of 22 km from Lahore, Pakistan and 28 km from Amritsar in India, the Wagah Border marks the boundaries between Indian and Pakistani borders, running along the Grand Trunk Road. The Wagah Border Ceremony or the Beating Retreat Ceremony, held every day, is the prime attraction. Every evening, just before sunset, the soldiers from the Indian and Pakistan military meet at this border post to engage in a 30-minute display of military camaraderie and showmanship.

            This ceremony includes the closing of the international gates and lowering the flags of both countries. The flag ceremony has been conducted by the Indian Border Security Force and Pakistan Rangers since 1959. 
            
            People also partake in entertainment as a display of national pride for the thousands of people who come here every day. During the build-up to the ceremony, the crowd engages in chanting the Indian national anthem, rounds of applause and Bollywood-style dancing on Hindi songs.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span> 
              Jallianwala Bagh, Amritsar Overview</h2>
          <img style="width: 50% ; height: 50%;float:right ;" src="images/Jallianwala_Bagh,_Amritsar_01.jpg" alt=""> <br><br><br><br>  
           <p>Located near the famous Golden Temple of Amritsar, Jallianwala Bagh is a public garden that also houses a memorial to commemorate the massacre of peaceful celebrators by the British forces. Spread over 6.5 acres of land, Jallianwala Bagh is associated with one of the saddest days in Indian History when thousands of innocent people were killed on the orders of General Dyer as they gathered for a peaceful celebration of Baisakhi. The place has now been turned into a beautiful park and is managed by the Jallianwala Bagh National Memorial Trust.

            There is a memorial tablet at the entrance which serves as a record of history. The tragic incident left a deep scar on the country, and a memorial was constructed post the independence for the innocents who lost their lives in this devastating incident. Established by the government of India in 1951, the massacre memorial was inaugurated by Dr Rajendra Prasad on 13th April 1961. 
            
            A number of structures are present inside the premises which resound of the atrocities that occurred here. These include a wall which still bears the marks of the bullets that were hurled blindly at the civilians and a well in which many people jumped to save themselves from the onslaught of the bullets. It is estimated that over a 1000 Hindus, Muslims and Sikhs lost their lives in this brutal assault. a narrow alley of immense historical importance passes through here. An air of eerie calm still lingers over the Jallianwala Bagh and gives one a feeling of indescribable sadness and peace.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span> Maharaja Ranjit Singh Museum, Amritsar Overview
          </h2><br>
          <img style="width: 50% ; height: 50%; float:right ;" src="images/ran.jpg" alt=""> <br><br><br><br> 
          <p> The Maharaja Ranjit Singh Museum is a museum located in Company Bagh, Amritsar. It served as the summer palace of the first king of the Sikh Empire, Maharaja Ranjit Singh, after whom the museum is named. The museum now provides an insight into the life the Maharaja alongside the history, art and architecture of the Sikh community between the 18th and 19th century. The museum is at a distance of 1.5 km from Amritsar Junction and about 4 km from The Golden Temple.

            Converted into a Museum in 1977, the museum consists of a lot of artefacts and personal items of the Maharaja such as his armour and weaponry. It also displays fantastic paintings, various manuscripts and coins from centuries, long gone. This reflects the secular spirit of the Maharaja and the rich history of the Sikh province. The paintings mostly depict scenes from the Sikh monarch’s court and camp. Among all of them, the most famous among observers is the one depicting the city of Lahore. The palace is surrounded by the famous Rambagh Gardens popular for its statue of the legendary king with his horse.
            <br><br><br><br>
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>