<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- <style>
          p{
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.9);
              margin-left: 6.5rem;
              
          }
          body{
              background: url("../images/images%20(1).jpg");

              background-attachment: fixed;
           
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
          }
      </style>
   
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container">
<h1>
 AURANGABAD   , India
</h1>
<br><br><br><br>

<DIV CLASS="text">
<p>
    With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.

<br><br><br><br>
<h1>
    Taj Mahal Of The Deccan"
    Bibi ka Maqbara, Aurangabad Overview
</h1> 
<br>

Having a striking resemblance to Taj Mahal, the Bibi ka Maqbara is a beautiful mausoleum of Rabia- Ul - Daurani alias Dilras Banu Begum, the wife of Mughal Emperor Aurangzeb. Bibi ka Maqbara was constructed by Aurangzeb in the year 1661 in the memory of his wife. Aurangzeb attributed this magnificent edifice in the name of his son Azam Shah who was born in the year 1653, so as to commemorate Rabia - Ul - Daurani, who left for her heavenly abode in the year 1657.

The monument resembles the famous Taj Mahal, as the main inspiration for building the design was from here and is often referred to as the Taj of the Deccan. Bibi ka Maqbara intended to rival the Taj Mahal, but because of the decline in architecture and the proportions of the structure, it completely resulted in a copied form of the same. Incidentally, this is one of the largest structures to have been built during Aurangzeb's reign. The mausoleum is a very popular attraction and the monument along with the backdrop of the mountain ranges bring out something beautiful.

<h1>
    "One of the 12 Jyotirlingas"
    Grishneshwar temple, Aurangabad Overview
</h1><br>

A UNESCO World Heritage Site, Grishneshwar Temple located in Ellora is one of the 12 Jyotirlingas in India. Also known as Ghrneshwar or Dhushmeshwar Temple, this Jyotirlinga in Aurangabad is dedicated to Lord Shiva and is considered an important pilgrimage site. Grishneshwar is the smallest of the Jyotirlingas and is considered the last or the 12th Jyotirlinga of India.

Entry to the Grishneshwar Temple is open to all, but to enter the Garbhagriha (the main sanctum housing the Shiva Linga), men need to be bare-chested. This is also one of the only Jyotirlingas in India where the devotees can touch the Shiva Linga with bare hands.

The temple architecture follows a South Indian Style and it is known to be one of the holiest places to visit in Aurangabad. The five-tiered shikhara of the Grishneshwar Temple is spectacularly carved and constructed in the traditional temple architecture style. Rebuilt several times, the current form temple was built by Queen Ahilyabai Holkar of Indore in the 18th century.
<br><br><br><br>

"<h1>
    "UNESCO World Heritage Ancient Buddhist Caves"
    Ajanta Caves, Ajanta and Ellora Caves Overview
</h1><br>


Located around 99 km from the town of Aurangabad, lie the Ajanta Caves now included in the list of UNESCO World heritage Sites. Ajanta caves depict the Buddhist culture and their stories through various sculptures and paintings. It also takes you to the world of Jatakas.

The Ajanta caves is a set of 3rock-cutut Buddhist caves that date back to the period between 2nd century BC and 650 CE. The Ajanta caves are considered one of the most prestigious monuments of India as they house many beautiful paintings and sculptures depicting the rich cultural heritage of India. Naturally used as a retreat by the Buddhist monks, the cave depicts the serenity of Buddhism through its simple yet breathtaking sculpture. The basic designs of the caves are called 'Chaityagrihas' & 'viharas'. Figurines of Lord Buddha and scenes from the traditional Jataka tales are the mainstays of this place. The area used to be heavily forested and the caves fell out of social conscience before being rediscovered by a British hunting officer in 1819.
<br><br><br><br>


<h1>
    Ellora caves, Aurangabad Overview
</h1><br>

Another World Heritage Site that the town boasts of, are the Ellora caves, that one must not miss while in Aurangabad. The sculptures here, represent elements of three religions and do so grandly and beautifully.
<br><br><br><br>

<div class="btn">
    <a href="travel.html">BOOK TICKET</a>
    </div>
    <br><br><br><br>
<h1>
    Aurangabad caves, Aurangabad Overview
</h1> <br>

Aurangabad Caves are twelve rock-cut Buddhist shrines, located around 20km north-west of Aurangabad. These caves date back to the 6th and 8th century and should not be confused with the Ajanta and Ellora Caves which also located close to Aurangabad. Carved out of Soft Basalt Rock, these are considered as one of the most spectacular caves in India. Bibi Ka Maqabra and Soneri Mahal are located quite close to the Aurangabad Caves, and they can be covered on the same day. From the top, a panoramic and breathtaking view of the city is seen. If you are fond of heritage, then you will love this place of attraction. The Aurangabad Caves are also considered ideal for trekking. 

The stunning caves were mostly Buddhist Viharas and are now under the protection of the Archaeological Survey of India. The Aurangabad Caves are divided into three separate groups depending on their location as the First group: Cave 1 to Cave 5, Second group: Cave 6 to Cave 9 and Third group: Cave10 to Cave 12. The first two caves have a distance of 500 metres between them, and the third one is slightly further to the east. The definite attraction of the Aurangabad Caves is its sculptures. They are artificially rock cut. Caves I and III of Aurangabad and last caves of Ajanta co-existed as is apparent from striking parallels.
<br><br><br><br>


<h1>
    Gul mandi, Aurangabad Overview
</h1> <br>

Every place has a distinct bazaar, so does Aurangabad. Amongst all the famous and well-known ones, Gul Mandi is the largest bazaar in Aurangabad. Trading of the famous Himroo shawls and saree takes place here. Himroo is known for its cloth & the intricate designs inspired by peacocks, flowers, etc from the caves of Ajanta & Ellora.
<br><br><br><br>
</p>
 -->




<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/ajantaelloracaves-maharashtraindia-1-887229-1600058629.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  AURANGABAD , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>
                 "UNESCO World Heritage Ancient Buddhist Caves"
                 Ajanta Caves, Ajanta and Ellora Caves Overview
              </h2> 
              <br>
              <img style="width: 50% ; height: 50%;float:right ;" src="images/ajantaelloracaves-maharashtraindia-1-887229-1600058629.jpg"> Located around 99 km from the town of Aurangabad, lie the Ajanta Caves now included in the list of UNESCO World heritage Sites. Ajanta caves depict the Buddhist culture and their stories through various sculptures and paintings. It also takes you to the world of Jatakas.

            The Ajanta caves is a set of 3rock-cutut Buddhist caves that date back to the period between 2nd century BC and 650 CE. The Ajanta caves are considered one of the most prestigious monuments of India as they house many beautiful paintings and sculptures depicting the rich cultural heritage of India. Naturally used as a retreat by the Buddhist monks, the cave depicts the serenity of Buddhism through its simple yet breathtaking sculpture. The basic designs of the caves are called 'Chaityagrihas' & 'viharas'. Figurines of Lord Buddha and scenes from the traditional Jataka tales are the mainstays of this place. The area used to be heavily forested and the caves fell out of social conscience before being rediscovered by a British hunting officer in 1819.
            <br><br><br><br></p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span> Taj Mahal Of The Deccan"
              Bibi ka Maqbara, Aurangabad Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/ibi.webp" alt=""> <br><br><br><br>
          <p>
            Having a striking resemblance to Taj Mahal, the Bibi ka Maqbara is a beautiful mausoleum of Rabia- Ul - Daurani alias Dilras Banu Begum, the wife of Mughal Emperor Aurangzeb. Bibi ka Maqbara was constructed by Aurangzeb in the year 1661 in the memory of his wife. Aurangzeb attributed this magnificent edifice in the name of his son Azam Shah who was born in the year 1653, so as to commemorate Rabia - Ul - Daurani, who left for her heavenly abode in the year 1657.
            
            The monument resembles the famous Taj Mahal, as the main inspiration for building the design was from here and is often referred to as the Taj of the Deccan. Bibi ka Maqbara intended to rival the Taj Mahal, but because of the decline in architecture and the proportions of the structure, it completely resulted in a copied form of the same. Incidentally, this is one of the largest structures to have been built during Aurangzeb's reign. The mausoleum is a very popular attraction and the monument along with the backdrop of the mountain ranges bring out something beautiful.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>Ellora caves, Aurangabad Overview</h2>
           <img style="width: 40% ; height: 40%;float:right ;" src="images/download (1).jfif" alt=""> <br><br><br><br>  


          Another World Heritage Site that the town boasts of, are the Ellora caves, that one must not miss while in Aurangabad. The sculptures here, represent elements of three religions and do so grandly and beautifully.
          <br><br><br><br>
           <p>
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>Aurangabad caves
          </h2><br>
           <img style="width: 50% ; height: 10%; float:right ;" src="images/1_Hinayana_style_Aurangabad_Buddhist_Cave_with_stupa.jpg" alt=""> <br><br><br><br> 
          <p> Aurangabad Caves are twelve rock-cut Buddhist shrines, located around 20km north-west of Aurangabad. These caves date back to the 6th and 8th century and should not be confused with the Ajanta and Ellora Caves which also located close to Aurangabad. Carved out of Soft Basalt Rock, these are considered as one of the most spectacular caves in India. Bibi Ka Maqabra and Soneri Mahal are located quite close to the Aurangabad Caves, and they can be covered on the same day. From the top, a panoramic and breathtaking view of the city is seen. If you are fond of heritage, then you will love this place of attraction. The Aurangabad Caves are also considered ideal for trekking. 

            The stunning caves were mostly Buddhist Viharas and are now under the protection of the Archaeological Survey of India. The Aurangabad Caves are divided into three separate groups depending on their location as the First group: Cave 1 to Cave 5, Second group: Cave 6 to Cave 9 and Third group: Cave10 to Cave 12. The first two caves have a distance of 500 metres between them, and the third one is slightly further to the east. The definite attraction of the Aurangabad Caves is its sculptures. They are artificially rock cut. Caves I and III of Aurangabad and last caves of Ajanta co-existed as is apparent from striking parallels.
            <br><br><br><br>
            <br><br><br><br>
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>