<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
      <style>
          p{
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.7);
              margin-left: 6.5rem;
              
          }
          body{
              background: url(../images/Places-to-Visit-in-Mohali-01.jpg);
              background-size: cover;
              background-attachment: fixed;
              position: absolute;
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
          }
      </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>







<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/Places-to-Visit-in-Mohali-01.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  CHANDIGARH , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 10%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span> Mansa Devi Temple, Chandigarh Overview
              </h2> 
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/mansa_pic2.jpg" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> 
            Mansa Devi Temple is nestled in the foothills of the Shivalik mountain range and is spread over an area of 100 acres bordering the village of Bilaspur, near Mani Majra, in the Panchkula district of Haryana. Mansa Devi Temple has maintained the sanctity of being an important shrine for worshipping Shakti (Mansa Devi), the divine feminine incarnation of the innate cosmic energy that is said to epitomize and rule the forces of the universe, in Hinduism and Shaktism. The main attraction of the temple is formed by a tree around which devotees tie sacred threads to get their prayers answered. Mansa Devi Temple is a highly revered attraction and is popular among devotees from all over India, especially during the Navratri - Nine Nights of Worship of the Goddess.
            
            Set against a scenic backdrop and amidst some beautiful, lush green lawns, this temple is a must visit for peace lovers. Tourists consistently speak of the remarkably clean premises. The main temple can be accessed after climbing quite a few stairs. Voluntary free kitchens or 'bhandaras' operate within the shrine complex and provide free food to all pilgrims. The temple gathers huge crowds on auspicious days, especially during the Navaratra Melas. These fairs are a huge attraction twice a year for nine days. The Shrine Board makes elaborate arrangements for the comfortable stay and darshan of the devotees.
            <br><br><br><br>
            <br><br><br>. </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
<span style="font-size:3rem;"> &rtrif;</span> Chhatbir zoo
          </h2><br>
            <img style="width: 30% ; height:10%;float:right ;" src="images/images (1).jfif" alt=""> <br><br><br><br> 
          <p>Chattbir Zoo, also known as Mahendra Choudhary Zoological Park is a zoological park in Zikarpur near Chandigarh. The park is home to a vast variety of animals, birds and reptiles. Sprawling over an expansive 202 acres of land, the zoo offers an open enclosure to the animals to retain their natural habitat environment. The highlight of the zoo is Royal Bengal Tiger.
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span> Rock Garden, Chandigarh Overview</h2>
        <img style="width: 50% ; height: 50%;float:right ;" src="images/attr_1391_20210713122024.jpg"alt=""> <br><br><br><br> 
           <p>
            Located in sector 16 of Chandigarh, Rose Garden is a blooming exhibit that showcases around 825 varieties of flowers and 32,500 varieties of trees and medicinal shrubs. Also known as Zakir Hussain Rose Garden after the former president of India, this garden is spread over 30 acres and is decked up with an exquisite variety of flowers making it quite popular among tourists and nature enthusiasts. The best time to visit the Rose Graden, Chandigarh is between the months of February and March as the flowers are in full bloom during this season. The Rose Festival also takes place during these months, making it a good time to visit. It is the largest garden of its kind in Asia and was built in the year 1967 under the guidance of the First Chief Commissioner, MS Randhawa.
            
            The trees and medicinal plants are, in fact, the garden's most noteworthy features. Neatly planted in a systematic way by expert gardeners, it serves as a perfect place to peacefully stroll about and relax. The Rose Garden is a sight to behold when the flowers are in their full bloom in the months of February and March. The beauty of this garden is only enhanced by the presence of the misty mountains in the background and a gorgeous fountain that is aglow with colorful lights in the evening. With its relaxing environment and verdant beauty, Rose Garden is one of the most popular tourist attractions in the city of Chandigarh.
            <br><br><br><br>
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>  Sukhna Lake, Chandigarh Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/maxresdefault.jpg" alt=""> <br><br><br><br> 
          <p> 
            Nestled at the foot of Shivalik Hills, Sukhna Lake in Chandigarh paints a pretty picture. Stretching for a distance of 3 sq. km., Sukhna Lake is a man-made lake and is the only one of its kind in the city created in the year 1958 by damming the seasonal Sukhna Choe (Stream) that flows down the Shivalik Hills. With its pristine blue water, the lake serves as a perfect location for a stream of morning joggers and walkers who can also enjoy the fresh air. In fact, the architect of Chandigarh - India's first planned city - Le Corbusier claimed that this lake would be the centre of wellness pursuits for the residents.
            
            
            The promenade in front of the lake is frequented by walkers and joggers who carry out their exercise regimes here. Moreover, it also has one of the longest rowing channels in the country that host the Asian Rowing Championships. The best way to enjoy a tour of the Sukhna Lake is to go on a lazy boating tour on it. You can hire a boat for an individual or for a couple, which would cost you between INR 50 - INR 100.
            
            Apart from serving as a delight for artists and photographers, the lake is also a great spot for sports activities such as rowing, trampoline jumping along with the recent addition of a Solar Cruise. It is home to several species of fish and migratory birds such as Siberian ducks and cranes. Bounded by a golf course and the famous Rose Garden, the lake offers a mesmerizing escape to its visitors at all times of the day.
            <br><br><br><br>
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>