<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>






<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/shutterstock_1227338428_20191219161828_20191219161855.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175; CHITTORGARH, India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>  Chittorgarh Fort, Chittorgarh Overview
              <br>
             <img style="width: 50% ; height: 50%;float:right ;" src="images/shutterstock_1227338428_20191219161828_20191219161855.jpg" alt="">
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> Built by local Maurya rulers (often confused with imperial Maurya Rulers) in 7th century A.D, the Chittorgarh Fort in Rajasthan is one of the largest forts in India. The Chittorgarh Fort, plainly known as Chittor is spread majestically over a hill of 590 feet in height and is spread across 692 acres of land is a fine example of the popular Rajput architecture. The imposing structure of the fort has many gateways built by the later rulers of the Maurya clan. Chittorgarh Fort was previously the capital of Mewar and is now situated in the city of Chittorgarh. Chittorgarh Fort reverberates with tales of heroism and sacrifice and displays the Rajput culture and values in the real sense. Owing to its magnificent edifice, the Chittorgarh Fort was declared a UNESCO's World Heritage Site in the year 2013.

            There is a long road of 1 km that leads to the Chittorgarh Fort and is quite steep. It is often considered to be the pride of the state as there are many historical sacrifices related to it. Chittorgarh Fort is also called the Water Fort as it had 84 water bodies once, but now there are only 22 of them left. The two major attractions of the fort are the towers Vijay Stambh and Kirti Stambh. Vijay Stambh refers to the tower of victory and the Kirti Stambh means tower of fame. The towers are illuminated in the evening and it looks even more beautiful. Apart from the towers, there are many palaces and temples within the premises of the fort, most notable being Meera Temple.</p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Padmini Palace, Chittorgarh Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/download (2).jfif" alt=""> <br><br><br><br>  
          <p>Padmini Palace, Chittorgarh Overview
            Padmini Palace is the palace where Rani Padmini lived after she married Rawal Ratan Singh, the ruler of Mewar Kingdom who ruled between 1302 and 1303 CE. The majestic palace is a historical monument related to the self-sacrifice of Rani Padmini after Chittorgarh was attacked by the Sultan of Delhi, Alauddin Khilji. The two storey monument stands rather strong right at the centre of the Chittorgarh Fort elevated on rocky terrain. The fort is surrounded by a lotus pool which adds to the charm of the monument. One can imagine how glorious this site would have been when the royal ladies used it, the pool having colourful lotuses depicting grace and beauty in the rugged Chittor Fort. Those exploring Chittorgarh Fort must visit the Padmini Palace.
            
            Tourists from all over the world visit Chittorgarh to explore the grand historic monument and hear stories of adventure and sacrifice of the Rajputs of the Mewar Kingdom. The Padmini Palace is where the Rajput women sacrificed their lives when the palace was attached by Alauddin Khilji. It marks their loyalty and strength to fight or die instead of facing dishonour. When compared to other palaces on the premises, the Padmini Palace is smaller but is considered to be an attractive and a captivating one because of Rani Padmini's beauty, intelligence and charm and the tragic story associated with her end. The rich history of the palace is even more fascinating when one explores the monument themselves. </p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>Gau Mukh Kund, Chittorgarh Overview </h2>
        <img style="width: 50% ; height: 50%;float:right ;" src="images/Gaumukh-Kund-1.jpg" alt=""> <br><br><br><br>  
           <p>Gau Mukh Kund, Chittorgarh Overview
            Located within Chittorgarh fort, the Gomukh Kund is also known as "Tirth Raj'' of Chittorgarh because whenever pilgrims and devotees go on the tour of different Hindu spiritual places, then they come to Gomukh kund for completion of their holy journey after returning back.
            
            Gau Mukh literally means mouth of cow and it has been named so because the water flows from the cow mouth shaped point. Natural environment with lush green plants and flowing water is what makes this place even more attractive.</p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;">
                &rtrif;</span>
                Maha Sati, Chittorgarh Overview
          </h2><br>
            <img style="width: 50% ; height: 25%; float:right ;" src="images/150081613-rana-ratan-palace-in-chittor-fort-in-chittorgarh-city-rajasthan-state-of-india.webp" alt=""> <br><br><br><br>
This beautiful structure, glistening in the sun attracts tourists also because of a water reservoir which it believed to have the waters of Ganges emerging from it. The Ahar Cenotaphs have 19 chhatris to commemorate the 19 Kings who were cremated here. In all, there are more than 250 cenotaphs here.
<p> 
            <br><br><br><br>
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
          function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  
                  }

                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>