<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
   












<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/Gwalior\ Fort.JPG); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  GWALIOR , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span> Gwalior Fort, Gwalior Overview
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/Gwalior Fort.JPG" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> Referred to as 'the pearl amongst fortresses in India' by Mughal emperor Babur, the Gwalior Fort is one of the most impenetrable fortresses located in the entire northern and southern India and is a place you definitely must visit. Situated on the top of a vast rocky mountain near Gwalior in Madhya Pradesh in central India, this imposing structure dominates the entire city of Gwalior. An inseparable part of the identity and architecture of the city, evidence suggests that it has been around since 6th Century. It is also the places where the second oldest reference of the number 'zero' has been found in the form of a carving inside a temple on the top of the fort.

            The construction of the Gwalior Fort took place in two parts, in two different time periods and thus, this architectural marvel has an intriguing history attached to it. It has passed from the possession of one dynasty to the other, multiple times. The entire fort complex is well maintained and includes temples, water tanks and palaces such as Man Mandir, the Gujari, the Jahangir, the Karan, and the Shah Jahan.
            <br><br><br><br></p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Jai Vilas Palace, Gwalior Overview
          </h2><br>
           <img style="width: 50% ; height:10%;float:right ;" src="images/gwalior-jai-vilas-1.jpg" alt=""> <br><br><br><br> 
          <p>
            The Jai Vilas Palace, also known as the Jai Vilas Mahal is situated in Gwalior, Madhya Pradesh and is a symbol of age-old Indian culture and opulence, preserved to the modern day. The Maharaja of Gwalior, Jayaji Rao Scindia, had this magnificent edifice built to ensure a grand welcome for King Edward VII, the then Prince of Wales in 1874. Today, it serves as a residence for the descendants of the royal Maratha Scindia family. The palace also serves as a museum stretched over 35 rooms, houses the Chitrangada Raje Art Gallery and a library that comprises more than 5,000 books.
            
            Moreover, each room in the regal palace contains curios of historical importance, including a collection of swords that date back to the times of Shah Jahan and Aurangzeb, and the original Dhal (shield) that belonged to freedom fighter Rani Laxmibai. The venture cost a total of INR 1 crore, which is likely to have been quite an extravagant affair in that era. 
            
            Covering a floor area of about 75 acres, the Jai Vilas Palace has an intricately designed Durbar Hall, which houses some of the world's most colossal chandeliers, gilt furnishings, and a large plush carpet. The centre operates with a vision of creating an international cultural centre for the study of Maratha dynasty.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span> Man Mandir Palace, Gwalior Overview </h2>
      <img style="width: 50% ; height: 50%;float:right ;" src="images/Man_Mandir_Palace_Gwalior_Fort_-_panoramio.jpg" alt=""> <br><br><br><br>  
           <p>Located at the North-east end of the fort, Man mandir palace was built between 1486 and 1516 by the Tomar ruler, Man Singh Tomar. The palace couldn't survive with time, however the remains of the palace still showcases the beautiful carvings and designs of that era.

            The palace has two open courts in between with apartments on two levels. There are underground prison cells as well, built later by Mughals. This was the place where Aurangzeb prisoned his brother Murad and poisoned him slowly to death by using opium. If you can find a local guide, he/she would be able to tell you various secrets about the place and show you various parts of the palace, which otherwise you won't be able to see. Nearby Jauhar Kund is the place where various Rajput women committed mass suicide to avoid rapes by the forces of Iltutmish who was the king of Delhi in the 13th century AD. The palace is also surrounded by other monuments like Jehangir Mahal, Shah Jahan Mahal and the Gujari Mahal.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>Gwalior Zoo, Gwalior Overview
          </h2><br>
           <img style="width: 50% ; height: 50%; float:right ;" src="images/gwalior_zoo_1_20180220171951.jpg" alt=""> <br><br><br><br>
          <p> Gwalior is an exciting city with a rich heritage, and the Gwalior Zoo is just another feather in the cap. Established by the royal family Madhao Rao Scindia back in 1922, the Gandhi zoo (as it is also known) is actually a section of a larger garden known as Phool Bagh and houses various rare species of animals. Golden peasants, sambhars, bison, hyena, spotted deer, black bucks and a white tiger forms the variety of wild animals that can be found here. Several smaller populations of crocodiles, snakes, monkeys, and birds have also made the zoo their home.

            Due to its inhabitation of rare species of wild animals, the 8 hectares of land that constitutes the zoo has been declared to be a protected site, maintained by the Municipal Corporation of Gwalior as part of its inheritance. The Phool Bagh was inaugurated by the Prince of Wales almost a hundred years ago, and it continues to be well-maintained and conserved even today, including the provision of good and clean habitation facilities for the animals. The Phool Garden also houses a prayer hall, gurudwara, mosque as well as a theosophical lodge.
            
            The Gwalior Zoo makes for a pleasant outing with family, especially for kids. It is also an attractive destination for enthusiasts who would like to see wildlife in the city, including rare and protected species such as the white tiger.
            <br><br><br><br>
            <br><br><br><br>
            
            <br><br><br></p></div>
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>