<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
      <!-- <style> 
          p{
              color: white;

          }
          .container{
              background: rgba(0,0,0,0.7);
              margin-left: 6.5rem;
              
          }
          body{
              background: url(../images/istockphoto-1215274990-170667a.jpg);
              background-attachment: fixed;
              position: absolute;
              background-size: cover;
          }
          .text{
              color: white;
              font-weight:bold;
              font-family: 'Playfair Display';
          }
          h1{
              color: white;
              font-weight: bolder;
           
          }
          .btn a {
              position: absolute;
              background-color: #f80e68;
              color: white;
              margin-left: 37%;
              cursor: pointer;
              border-radius: 50px;
              height: 3.5rem;
              padding-top: 1rem;
              width:10rem;
          }
      </style>
    Optional JavaScript 
    jQuery first, then Popper.js, then Bootstrap JS -
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<div class="container">
<h1>
   HYDERABAD ,India
</h1>
<br><br><br><br>

<DIV CLASS="text">
<p>
    With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.

<br><br><br><br>
<h1>
    Ramoji Film city, Hyderabad Overview
</h1> 
<br>

A place that is perfect for all the lovers of cinema and Bollywood! Set up by Ramoji Rao, the head of Ramoji group in 1991, Ramoji Film City is a spectacular getaway a little outside the city of Hyderabad. It is spread over 2500 acres and has been certified as the World's largest Film Studio Complex by the Guinness Book of World Records. Ramoji Film City can accommodate 20 film units at one go and has various shooting locations including London Street, Hollywood signage, Japanese gardens, airport, hospital, landscapes and buildings as well as laboratories. Being one of the most popular places to visit in Hyderabad, one can reach Ramoji Film City through a number of packaged tours and buses that leave regularly from the city.

Ramoji Film City is a fun and diverse venue where you can indulge in a number of activities ranging from film city tours to adventure sports and toy train rides to a number of gardens. Smaller renditions of famous monuments in the country such as the Amer Palace are also present here. What's more, you can also stroll through a number of other sets and settings such as royal courts and other locations that have drawn inspiration from different architectures throughout the world. If you decide to visit this destination, after all, be sure to keep aside an entire day for this fun-filled location!
<br><br><br><br>
<br><br><br>
<h1>
    Charminar, Hyderabad Overview
</h1><br>

An identifying feature of the city, Charminar is the most prominent landmark located right in the heart of Hyderabad. The monument was erected by Quli Qutub Shah to signify the founding of Hyderabad. As is evident from the structure, it was so named as it consists of four minarets. Although it lies right in the centre of the city with traffic and crowds milling all about it, Charminar certainly manages to hold the gaze. It is also famous for the market that sprawls around it and is called 'Laad' or 'Chudi' Bazaar.

Since the construction of the monument in 1591, Charminar has been synonymous with the culture of Hyderabad standing tall as a reminder of the glorious days of the past era. It is a massive structure which has four minarets which many believe stand for the first four 'khalifas' (Prophets) of Islam. Towards the north of the monument, there are four gateways known as Char Kaman which have been constructed in the cardinal directions. The structure was intended to serve as a Madrasa or a Mosque. In its present form, Charminar, along with Qutub Shahi Tombs and the Golconda Fort, has been added to the 'tentative list' of UNESCO World Heritage Sites.
<br><br><br><br>
<br><br><br>
<div class="btn">
    <a href="travel.html">BOOK TICKET</a>
    </div>
    <br><br><br><br>
<h1>
    "The Untouched Grandeur of India"
    Golconda Fort, Hyderabad Overview
</h1> <br>

Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km from Hussain Sagar Lake, Golconda Fort is one of the region's best-preserved monuments. The construction of this fort was completed in the 1600s and it is reputed for being the area where once, the mighty Koh-I-Noor diamond was stored. It is said that if you clap your hands at the bottom of the fort, the echoes of it can be heard right to the top! The architecture, the legends, the history, and the mystery of Golconda Fort add to its allure and make it one of the must-visit places in Hyderabad. 

The mines here are known to produce some of the most coveted and popular gems ever known in the world such as Idol's Eye, the Hope Diamond, Darya-i-noor and the famous Koo-i-noor.
In the evening, Golconda Fort comes to life with the light and sound show which showcases snippets from its regal past. The grandeur, the rise, and the fall of the fort are all spectacular in their own right. With its fascinating history, the place is definitely worth a visit.
<br><br><br><br>

<br><br><br>
<h1>
    Chowmahalla Palace, Hyderabad Overview
</h1> <br>

Once the seat of the Asaf Jahi dynasty, the Chowmahalla Palace was built in Hyderabad between the years 1857 and 1869. In essence, Chowmahalla can be literally translated to mean 'Four Palaces'. The magnificent monument consists of two massive courtyards as well as a grand dining hall known as 'Khilawat'. This splendid monument that once served as the official residence of the Nizams of Hyderabad during their reign still retains some of its past splendour. It is still the property of Barkat Ali Khan Mukarram Jah, heir of the Nizams and has been decorated with UNESCO's Asia Pacific Merit award in 2010 as well.

The architecture of the Chowmahalla Palace is an imposing sight to behold. The facade itself is a delicate artwork of domes, arches, windows and meticulously carved out designs. The complex is elegantly embellished with gentle fountains, expansive lush gardens, numerous palaces, Clock Tower, Roshan Bangla and the Council Hall. The Courtyard here is a fairytale venue to hold the most exquisite dinner parties, with the palace standing firmly in the background. 
<br><br><br><br>
</p>


 -->




<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          img{
              float: right;
              width: 30%;
              height: 50%;
          }
          h1,p{
              margin-left: 3rem;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 206, 243) 5%, transparent 50%), url(images/hyd.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  HYDERABAD , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          <br><br><br><br><br><br><br><br><br><br>
          
              <h1>
                Ramoji Film city, Hyderabad Overview
            </h1> 
            <br>
            <img src="images/movie-magic-in-ramoji-film-city.jpg" alt="">
            A place that is perfect for all the lovers of cinema and Bollywood! Set up by Ramoji Rao, the head of Ramoji group in 1991, Ramoji Film City is a spectacular getaway a little outside the city of Hyderabad. It is spread over 2500 acres and has been certified as the World's largest Film Studio Complex by the Guinness Book of World Records. Ramoji Film City can accommodate 20 film units at one go and has various shooting locations including London Street, Hollywood signage, Japanese gardens, airport, hospital, landscapes and buildings as well as laboratories. Being one of the most popular places to visit in Hyderabad, one can reach Ramoji Film City through a number of packaged tours and buses that leave regularly from the city.
            
            Ramoji Film City is a fun and diverse venue where you can indulge in a number of activities ranging from film city tours to adventure sports and toy train rides to a number of gardens. Smaller renditions of famous monuments in the country such as the Amer Palace are also present here. What's more, you can also stroll through a number of other sets and settings such as royal courts and other locations that have drawn inspiration from different architectures throughout the world. If you decide to visit this destination, after all, be sure to keep aside an entire day for this fun-filled location!
            <br><br><br><br>
            <br><br><br>
            <h1>
                Charminar, Hyderabad Overview
            </h1><br>
            <img src="images/char-minr.jpg" alt="">
            An identifying feature of the city, Charminar is the most prominent landmark located right in the heart of Hyderabad. The monument was erected by Quli Qutub Shah to signify the founding of Hyderabad. As is evident from the structure, it was so named as it consists of four minarets. Although it lies right in the centre of the city with traffic and crowds milling all about it, Charminar certainly manages to hold the gaze. It is also famous for the market that sprawls around it and is called 'Laad' or 'Chudi' Bazaar.
            
            Since the construction of the monument in 1591, Charminar has been synonymous with the culture of Hyderabad standing tall as a reminder of the glorious days of the past era. It is a massive structure which has four minarets which many believe stand for the first four 'khalifas' (Prophets) of Islam. Towards the north of the monument, there are four gateways known as Char Kaman which have been constructed in the cardinal directions. The structure was intended to serve as a Madrasa or a Mosque. In its present form, Charminar, along with Qutub Shahi Tombs and the Golconda Fort, has been added to the 'tentative list' of UNESCO World Heritage Sites.
            <br><br><br><br>
            <br><br><br>
           
            <h1>
                "The Untouched Grandeur of India"
                Golconda Fort, Hyderabad Overview
            </h1> <br>
            <img src="images/golconda-fort-hyderabad-tourism-entryfee-timings-package-tour.jpg" alt="">
            Situated in the Western part of the beautiful city of Hyderabad at a distance of approximately 9 km from Hussain Sagar Lake, Golconda Fort is one of the region's best-preserved monuments. The construction of this fort was completed in the 1600s and it is reputed for being the area where once, the mighty Koh-I-Noor diamond was stored. It is said that if you clap your hands at the bottom of the fort, the echoes of it can be heard right to the top! The architecture, the legends, the history, and the mystery of Golconda Fort add to its allure and make it one of the must-visit places in Hyderabad. 
            
            The mines here are known to produce some of the most coveted and popular gems ever known in the world such as Idol's Eye, the Hope Diamond, Darya-i-noor and the famous Koo-i-noor.
            In the evening, Golconda Fort comes to life with the light and sound show which showcases snippets from its regal past. The grandeur, the rise, and the fall of the fort are all spectacular in their own right. With its fascinating history, the place is definitely worth a visit.
            <br><br><br><br>
            
            <br><br><br>
            <h1>
                Chowmahalla Palace, Hyderabad Overview
            </h1> <br>
            <img src="images/chowmahalla-palace1.jpg" alt="">
            
            Once the seat of the Asaf Jahi dynasty, the Chowmahalla Palace was built in Hyderabad between the years 1857 and 1869. In essence, Chowmahalla can be literally translated to mean 'Four Palaces'. The magnificent monument consists of two massive courtyards as well as a grand dining hall known as 'Khilawat'. This splendid monument that once served as the official residence of the Nizams of Hyderabad during their reign still retains some of its past splendour. It is still the property of Barkat Ali Khan Mukarram Jah, heir of the Nizams and has been decorated with UNESCO's Asia Pacific Merit award in 2010 as well.
            
            The architecture of the Chowmahalla Palace is an imposing sight to behold. The facade itself is a delicate artwork of domes, arches, windows and meticulously carved out designs. The complex is elegantly embellished with gentle fountains, expansive lush gardens, numerous palaces, Clock Tower, Roshan Bangla and the Council Hall. The Courtyard here is a fairytale venue to hold the most exquisite dinner parties, with the palace standing firmly in the background. 
            <br><br><br><br>
            </p>
          
          
          
         
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>