<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
   


<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/hawa-mahal.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;JAIPUR, India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>   Hawa Mahal, Jaipur Overview
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/hawa-mahal.jpg" alt="">
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> The massive edifice of Hawa Mahal stands at the intersection of the main road in Jaipur, Badi Chaupad and was built by Maharaja Sawai Pratap Singh in the year 1799. Hawa Mahal derives its name from its unique structure, which is a mesh of small windows that allowed cool wind to enter the palace and hence kept the palace comfortable during the hot summer months. The main reason behind the palace's construction was to allow the women of the royal house to observe the festivities on the streets whilst being unseen from the outside as was the custom of the land. It is located right on the edge of the City Palace Jaipur and extends right to the 'zenana'.

            Hawa Mahal is a structure made of red and pink sandstone and has a pyramidal structure which almost resembles a crown. It has been embellished with 953 tiny windows, also known as 'Jharokhas' and embellished with gorgeous latticework. From within, the Hawa Mahal palace is based on five floors each of which has a uniquely decorated chamber. A charming fountain welcomes you inside the main palace, from whereon you can make your way up to the different floors. The top of the palace offers a brilliant view of the City Palace, Jantar Mantar and the ever-busy Siredeori Bazar. There is a small museum as well which holds some rich relics and miniature paintings.</p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  City Palace, Jaipur Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/images (2).jfif" alt=""> <br><br><br><br> 
          <p>The magnificent City Palace in Jaipur is one of the most famous tourist attractions located in the old part of the city. Built by Maharaja Sawai Jai Singh during the years 1729 to 1732, the vast complex of the palace occupied one-seventh of the walled city. In fact, it was once the seat of the Maharaja of Jaipur. The palace is divided into a series of courtyards, buildings and gardens including the Chandra Mahal and the Mubarak Mahal. The museum showcases various unique handcrafted products and other things that belong to the royal heritage of the City Palace.

            The facade itself is designed with acute and detailed handiwork and showcases a blend of Mughal and Rajput architecture styles. The outer wall was built by Jai Singh II, however, the palace itself has been subjected to various changes over the course of time, with some of them even belonging to the early 20th century. The City Palace has three gates, out of which the Virendra Pol and Udai Pol are open to the public.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>Jantar Mantar, Jaipur Overview </h2>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/7005642120_ecbe7eab88_b.jpg" alt=""> <br><br><br><br> 
           <p>Located near the City Palace in the regal city of Jaipur, Jantar Mantar is the largest stone astronomical observatory in the world. Owing to its rich cultural, heritage and scientific value, Jantar Mantar in Jaipur has also been featured on UNESCO's list of World Heritage Sites. This ancient study boasts of nineteen instruments built out of stone and brass and was built by Raja Sawai Jai Singh in 1727-33. The intelligent construction and placement of these instruments allowed the observers to note the position of heavenly bodies with their naked eye alone. Time has failed to lay dust upon this engineering marvel and it still works as well as it used to in the olden times.

            The main objective of building this vast observatory was to study and gather information about space and time. The instruments here pertain to Egyptian study of Ptolemaic astronomy and follows three classical celestial coordinates to track the positions of heavenly bodies- namely horizon-zenith local system, the equatorial system and the ecliptic system. Another fact that makes this destination unique is that the world's largest sundial is situated here. The observatory in Jaipur is a part of a collection of five other such observatories built by Raja Jai Singh, which are located in New Delhi, Ujjain, Varanasi and Mathura. The best experience here is undoubtedly the light and sound show that takes place every evening and Jantar Mantar lights up like a firefly!</p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>Albert Hall Museum, Jaipur Overview
          </h2><br>
           <img style="width: 50% ; height: 50%; float:right ;" src="images/Albert_Hall_Museum_Night_View_20171004165444.jpg" alt=""> <br><br><br><br>
          <p>Situated in the Ram Niwas Garden of Jaipur, the Albert Hall Museum is the oldest museum in Rajasthan. Built in 1876, it was initially envisioned to be a concert hall and resembles the architecture of the Victoria and Albert Hall Museum in London, hence, the name. It is a standing example of the Indo-Saracenic architecture and is also known as Government Central Museum. Albert Hall Museum has an extensive collection of artefacts brought from the different regions of the world that are divided over a whopping 16 art galleries! The museum takes on a whole new facade as the night falls and the entire building glows with yellow lights, which looks extremely beautiful. You can relax in the gardens with the stunning view of Albert Hall in the backdrop. It is certainly a great place to get a peek into the history and ancient culture of India.

            Flanked by lush green gardens, the foundation of Albert Hall was laid on 6 February 1876 when Albert Edward visited India. The galleries of the museum have a collection of antiques and artefacts from the past that will blow away your mind. The ancient coins, marble art, pottery, carpets and especially the Egyptian mummy are a treat to the eyes of history buffs. The building itself from the outside has an alluring architecture. The Indo - Saracenic inspired domes and intricately carved arches constructed from sandstone is mesmerizing.
            <br><br><br><br> 
            <br><br><br><br>
            
            <br><br><br></p></div>
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>