<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
 




<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/vict-memo.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  KOLKATA , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>   Victoria Memorial, Kolkata Overview
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/vict-memo.jpg" alt="">
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">
            Another relic of the British Raj in India, the Victoria Memorial is located in the heart of Kolkata, in West Bengal. This white marbled opulent structure was built in memory of Queen Victoria to celebrate her 25 years of rule over India and is almost a replica of the Victoria Memorial in London. Victoria Memorial is an iconic structure that is synonymous with the city of joy!
            
            The memorial is surrounded by a lush green and well-maintained garden, which spreads over 64 acres and has numerous statues and sculptures in it. A sixteen-foot tall bronze statue of victory, mounted on ball bearings at the top of the memorial, serves to heighten the overall appeal and grandeur of the entire complex. Victoria Memorial is breathtaking and marvellous, especially at night, when it is illuminated. The Sound and Light shows that take place in the evening are an added delight, and a must watch. All in all, the place is a must visit for people to wish to relive the essence of the Victorian era in the modern day world.
            <br><br><br><br> </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span> Fort William, Kolkata Overview
          </h2><br>
             <img style="width: 50% ; height:10%;float:right ;" src="images/msid-24602838,width-96,height-65.cms" alt=""> <br><br><br><br>  
          <p>The mighty edifice of Fort William is situated in the city of Kolkata, on the eastern bank of the  Hooghly River. Built in the year 1696, the fort is named after King William III and was the first stronghold of the British in the country. The magnificent structure is spread over 70.9 acres and is embellished with hundreds of arched windows that overlook lush green gardens. Meticulous stonework adorns the surface of the building and it took as long as took ten years to reach completion. However, it was soon realized that the building had a few loopholes, and a new octagonal building was constructed whose foundation was laid by Sir Robert Clive.

            Over the course of its existence, Fort William has served a number of purposes, each of which was in stark contrast to the other. Initially, it comprised of wings and an inner bastion where prisoners were hauled which is why it was known as 'the black hole of Calcutta'. Today, Fort William is the property of the Indian Army and has a capacity of accommodating up to 10,000 army personnel. It also serves as the headquarters of the Eastern Command. Due to its importance with respect to Indian intelligence, access to the interiors of the fort is limited to army personnel and their relatives. However, you can visit the palace for its stunning architecture.</p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>
              Howrah Bridge, Kolkata Overview </h2>
          <img style="width: 50% ; height: 50%;float:right ;" src="images/1200px-Howrah_bridge_at_night.jpg" alt=""> <br><br><br><br>  
           <p>
            An iconic landmark of Kolkata, Howrah Bridge is a massive steel bridge constructed over the Hooghly River. It is considered to be among the longest cantilever bridges in the world. Also known as Rabindra Setu, it connects Howrah and Kolkata. It carries daily traffic of over 100,000 vehicles and countless pedestrians and is as historic as it is grand. The opulence of the bridge, however, comes alive in the night time as it is all lit up. You can also take a ferry ride as it runs between Kolkata and Howrah, from the launch ghat. The view of the city from the ferry, especially in the night, is priceless, to say the least.
            
            Howrah Bridge was the third-longest cantilever bridge at the time of its construction, but now it is the sixth-longest one of its types. It was renamed as Rabindra Setu on June 14, 1965, after the name of Nobel Laureate Rabindranath Tagore. It spreads about 1500 ft over the Hooghly River and is 71 ft wide. There is a total of 8 lanes of strand road, bicycles, and pedestrians. What makes this bridge unique is the fact that it was built without a single nut or bolt and is held together by rivets.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>  St. Paul's Cathedral, Kolkata Overview
          </h2><br>
           <img style="width: 50% ; height: 50%; float:right ;" src="images/st-pauls-cathedral-copy.jpg" alt=""> <br><br><br><br> 
          <p> 
            Located in the heart of the City of Joy - Kolkata, St Paul's is an Anglican cathedral that operates under CNI – Church of North India. It is a must-visit for those who seek enriching historical and architectural pleasure on their vacation trips. In the heart of the city, this colossal structure reminds you of the colonial times and takes you down the memory lane. Travellers keep this among the top few must-visit places when they come to Kolkata. It looks most beautiful during the Christmas holidays, when the cathedral, the garden around it as well as the surrounding streets are all bathed in light and festivities.
            
            Primarily built to accommodate the ever-increasing Christian community in Calcutta, it is the first Episcopalian church in Asia. The building follows Indo-Gothic style and its structure is complete with a cascading white edifice, towering spire and colourful tinted windows. Inside, it has a huge nave, majestic altar and chancel, along with carvings and paintings depicting great moments and events of Christian history. The cathedral complex also houses several memorabilia of past congregants and a library where books as old as the church's foundation time still exist donated by founding member Bishop Wilson.
            <br><br><br><br>
            <br><br><br><br>
            
            <br><br><br></p></div>
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>