<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>





<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/msid-38469409\,width-96\,height-65.cms); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175; LUCKNOW , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>   Bara Imambara, Lucknow Overview
              <br>
              <img style="width: 50% ; height: 50%;float:right ;" src="images/msid-38469409,width-96,height-65.cms" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">The Bara Imambara of Lucknow is one of the most famous monuments in the city. The Imambara is primarily known for its incredible maze, known as Bhul Bhulaiya locally, which is located on the upper floor of the monument. It is said that there are 1024 ways to get inside the maze but only 2 to come out.

            Also known as Asfi Imambara, after the name of the Nawab of Lucknow who got it constructed, it is an important place of worship for the Muslims who come here every year to celebrate the religious festival of Muharram. Said to be the world's largest structure that is unsupported by beams, Bara Imambara is considered a marvel of engineering and a fine specimen of Mughal architecture. 
            
            The Imambara has a unique style of construction. Moreover, no wood or metal has been used in the construction of this mosque. One can also have a view of the grave of Nawab Asaf-Ud-Dowlah and his crown, which is kept in the central hall, which is said to be the largest vaulted chamber in the world.
            <br><br><br><br> </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>   Chota Imambara, Lucknow Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/chhota-imambara-lucknow-tourism-entry-fee-timings-holidays-reviews-header.jpg" alt=""> <br><br><br><br> 
          <p>The Chhota Imambara, or the Imambara of Hussainabad, is one of the most beautiful and attractive buildings in the old city of Lucknow in Uttar Pradesh. This imposing monument lies to the west of Bara Imambara and is a true sight to behold. The Chhota Imambara was initially a congregation hall for Shia Muslims that was built by Muhammad Ali Shah, who was the third Nawab of Awadh, in 1838. The Imambara was to serve as his own mausoleum as well as that of his mother, who is buried beside him in this prestigious monument.

            The Imambara is beautifully adorned with decorations and chandeliers at the time of special festivals, especially Muharram. In fact, this 19th-century building is also referred to as the 'Palace of Lights' by European visitors and writers because of the profuse decorations of the monument at specific events.
            
            It is a beautiful amalgam of Charbagh, Indo-Islamic and Persian structural and architectural designs. The exterior is complete with Quranic verses which are written in Islamic calligraphy on the walls of the monument. However, it is not just the exterior of the Imambara which catches the fancy of the eager visitors. Even the interiors of the monument are designed and maintained with intricate details and utmost care.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>Rumi Darwaza, Lucknow Overview </h2>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/Rumi_Darwaza_-_DSC2797-01.jpg" alt=""> <br><br><br><br>  
           <p>The famous Rumi Darwaza is a striking gateway standing tall at sixty feet tall in the old city of Lucknow. It lies between the Bara Imambara and Chota Imambara exhibiting ancient Awadhi architecture. Built by Nawab Asaf-ud-Daula, it is also known as the Turkish Gate because it is modelled after Bab-i-Humayun gateway in Turkey.

            The creation of Rumi Darwaza has a very charitable reason behind it. When famine struck North India during 1748, the then Nawab of Lucknow came up with a plan that would feed his countrymen as well as give him something to cherish and be proud of. As per the plan, the Awadhi workers built the great Rumi Darwaza for him, in exchange for everyday meal. 
            
            Rumi Darwaza in the heart of Lucknow looms over the busy everyday traffic of Lajpatnagar like an old guardian angel that has seen the city rise and fall. Through the arch of the Rumi Darwaza runs roadways to both sides and they remain busy, crowded and cacophonous all day long. The rush of vehicles and the brunt of time have weakened it, but it still stands ever strong and majestic, looking even more resplendent when lit up at night.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>  Indira Gandhi Planetarium, Lucknow Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/planet.jpg" alt=""> <br><br><br><br>
          <p>Situated at the Surajkund Park neighbourhood of Lucknow, on the banks of the River Gomti, Indira Gandhi Planetarium is also popularly known as Taramandal Show. The highlights are the science and astronomy shows, 3D models and exhibitions.

            One can also see various models of the Indian satellites and read diverse data about renowned Indian scientists like Aryabhatt, Varahamihira etc. Also, take a virtual trip to space and afloat amidst the stars and the gorgeous galaxies through the 3D space shows. Designed and modelled in the shape of Saturn with five rings around its central body, the building boasts of striking architecture signifying the solar system. A water pool surrounds the beautiful building.
            
            The foundation stone for the Indira Gandhi Planetarium was laid out by Late Chief Minister of Uttar Pradesh- Veer Bahadur Singh in 1988, the planetarium was finally opened to the public in 2003 when it was inaugurated by the then Chief Minister Ms. Mayawati. 
            <br><br><br><br> 
            <br><br><br><br>
            
            <br><br><br></p></div>
</DIV>
</BODY>
</HTML>