<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>







<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/jain-temple-rajasthan-temples-tour-package-9-nights-10-days-trip.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175; MOUNT ABU, India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>Achalgarh Village, Mount Abu Overview
              <br>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/2.jpg" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> Achalgarh village is a picturesque village in Mount Abu which is famous for the Achalgarh fort and Achleshwar temple. The fortress Achalgarh is situated at the top of a mountain peak.

            A 10 minute climb from Achalgarh brings you to the beautiful and historic Jain Temples which are famous for scenic location and beautiful sculpture. The Achleshwar temple is famous for containing a Nandi which is said to be made of 5 metals, fold, silver, copper, brass and zinc.
            <br><br><br><br>
            <br><br><br></p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Shri Raghunath Temple, Mount Abu Overview
          </h2><br>
             <img style="width: 50% ; height:10%;float:right ;" src="images/c2qt48004qfbzg3ffl0idtv48jyv_1526556374_3.jpg" alt=""> <br><br><br><br> 
          <p>
            Shri Raghunath Ji Temple is a 650-year-old temple on the shores of Nakki Lake in Mount Abu dedicated to the reincarnation of Lord Vishnu. Predominantly, it visited by Vaishnavites who consider the temple as one of the most sacred places on Earth. Raghunath Ji is believed to save his followers from all the natural calamities and believed to liberate one from the pain and problems of life. The architectural heritage of Mewar can be seen through several wall inscriptions and delicate paintings and carvings can be found at the Raghunath Temple. The exquisitely carved idol of Shri Raghunath Ji is one of the main attractions.
            
            Legend also tells us two tales, one a tale of unrequited love of a beautiful princess who's stepmother disapproved her love affair with Mount Abu's ruling son. It is believed that she died young as she wasn't able to marry her lover and the temple was constructed in her honour. Legend also states that the Raghunath temple in Mount Abu was built by Shri Ramanand, a 14th Century well-known Hindu scholar.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>    Brahma Kumaris World Spiritual University, Mount Abu Overview</h2>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/brahma-kumari-world-spiritual.jpg" alt=""> <br><br><br><br> 
           <p>Brahma Kumaris World Spiritual University is an international, non-governmental spiritual organization founded by Dada Lekhraj Kripalani in the 1930s, with its headquarters located in Mount Abu. The hill of the Brahma Kumaris is also called 'Madhuban' (forest of honey). The group is a largely self-sufficient community, with a large international family of practising yogis who come here each year.

            The ashram has a museum that displays the knowledge that Lord Shiva gave to the Prajapita Brahma. The 50-acre land also provides ample space for meditation and spiritual learning as well as to connect yourself to the stunning, undisturbed natural surroundings. You can also witness Baba’s Hut where the founder, Dada Lekhraj Kripalani meditated day in and day out. Raja Yoga is the form of meditation taught here which derives its teachings from spirit possession and mediumship. With over 8,500 centres in 100 countries, the movement has claimed to have 825,000 regular students.</p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>Dilwara Temples, Mount Abu Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/Dilwara-Jain-Temple-Mount-Abu-Timings-Location-scaled.webp" alt=""> <br><br><br><br>
          <p>Located amidst the lush green Aravalli hills of Mount Abu in Rajasthan, the Dilwara Temple is the most beautiful pilgrimage site for the Jains. Designed by Vastupal Tejpal and built by Vimal Shah between the 11th and 13th century, this temple is renowned for the opulent use of marble and intricate carvings on every hook and corner. From the outside, the Dilwara Temple looks quite austere but, once you enter the inside, you will go head over heels with the stunning designs and patterns carved on roofs, walls, archways and pillars.

            The Dilwara Temple includes five equally beguiling temples namely- Vimal Vasahi, Luna Vasahi, Pittalhar, Parshavanatha and Mahavir Swami Temple dedicated to Lord Adinath, Lord Rishabhdeo, Lord Neminath, Lord Mahavir Swami and Lord Parshvanath respectively. Out of these five, Vimal Vasahi and Luna Vasahi are the most famous. Each of these shrines has Rang Mandap, a central hall, Garbhagraha, the innermost sanctum where Lord resides and Navchowki, a group of nine heavily decorated ceilings. Some other spell bounding structures include Kirthi Stumbh and Hathishala. With its simplicity and austerity, Dilwara Temple tells you about Jain values and principles.     Dilwara Temples, Mount Abu Overview
            <br><br><br><br>
            
            <br><br><br></p></div>
         
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>