<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>





<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/Golghar_patna.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175;  PATNA , India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span>   Srikrishna Science Centre, Patna Overview
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/compress1-e1494621534910-672x372.jpg" alt="">
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; ">Srikrishna Science Centre, Patna Overview
            Built in 1978, Srikrishna Science Centre showcases a collection of wonderful exhibits to demonstrate various principles of science. It is very popular especially among the kids and offers a good educational tour.
            <br><br><br><br> </p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>   Golghar, Patna Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/Golghar_patna.jpg" alt=""> <br><br><br><br>  
          <p>
            Situated in the city of Patna, Golghar is a simple yet charming architecture which is an amalgam of history and natural beauty. It was built in 1786 by Captain John Garstin with the purpose of serving as a storehouse. Incidentally, Golghar was never filled to its maximum capacity as it is believed that due to an engineering fault the doors open inwards only, and if the granary were to be filled all the way, the doors will not open. In addition to being a magnanimous granary, the top of Golghar presents a wonderful panoramic view of the city and the Ganges. Owing to its peaceful location and sublime natural setting, Golghar is one of the many spots in the city which citizens visit to get a respite from the din of the city.
            
            Rising from the midst of a lush green garden, the stupa- shaped structure of Golghar is an inviting sight to behold. It is encircled by a flight of 145 stairs that take you all the way up to the top, from where you can see a bird's eye view of the entire city. The gentle wind blowing over the zenith as you behold the sight of the ancient city that lies ahead of you is a serene experience. In addition to this, you can also arrange for a picnic in the garden that this attraction lies in. In an effort to increase the visitor influx to Golghar, a light and sound show have been introduced here as well. Visit this destination for a quaint day out with friends and family.</p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>    Bihar Museum, Patna Overview </h2>
           <img style="width: 50% ; height: 50%;float:right ;" src="images/thumb.jpg" alt=""> <br><br><br><br> 
           <p>Bihar Museum is one of the famous attractions in Patna built to provide insights into the history of Bihar and inculcate a sense of respect and pride in the hearts of the current generation. The museum is a recent addition to the list of attractions in the city. One of the main reasons for establishing the museum was to create more space to house and exhibit artefacts since the century-old Patna Museum is running out of space. Since there was little scope to relocate installed artefacts, the decision of keeping the focus on Human History was taken. Therefore, the Bihar Museum is where visitors can find information about the human history of Bihar to a large extent. The displays include ancient artefacts of artistic heritage, artworks belonging to various tribes and insights into the past and present of Bihar.

            Bihar museum spreads over an area of 5.6 hectares of land and has a total built-up area of 24,000 square metres. The architecture has an interesting dispersed-scheme of buildings that include galleries, educational and administrative areas and a lobby. In fact, the construction of the building is a joint endeavour by an Indian and a Japanese Firm.</p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span>
              Patna Museum, Patna Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/Patna-1712_2.jpg" alt=""> <br><br><br><br> 
          <p> Patna Museum, Patna Overview
            Situated in the city of Patna in Bihar, the Patna Museum, locally known as the Jadu Ghar is a very popular museum that houses more than 50,000 rare art objects. These include Indian artefacts from the ancient, middle ages and the British colonial era. It was built in 1917 and was started on 3 April of the same year during the British rule to house the historical artefacts founded in Patna. The rich collection of the museum will take you back to the past to reminisce Indian history and glory.
            
            Constructed in the style of Mughal and Rajput architecture, the museum has different galleries that contain masterpieces from the past. The Holy Relic Casket, with the sacred ashes of Lord Buddha and the beautiful statue, Yakshani, are the most highlighted attractions of the place. Archaeological objects such as coins, art objects, paintings, instruments, textiles, thankas, bronze sculptures and terracotta images by various Hindu and Buddhist artists are on display in the museum. Another one of the museum's prized possessions is a rare collection of British-period paintings depicting day-to-day life of the Indians of the era, along with a fine collection related to the first President of India, Dr Rajendra Prasad, and a First World War cannon.
            <br><br><br><br>
            <br><br><br><br>
            
            <br><br><br></p></div>
          
             
               
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>