<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=MonteCarlo&family=Playfair+Display:ital&family=Praise&family=Tangerine&display=swap" rel="stylesheet">
  </head>
  <body>













<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cherish&family=Cinzel+Decorative&family=Corinthia&family=Gwendolyn:wght@400;700&family=Kaushan+Script&family=Kolker+Brush&family=Lobster&family=Lobster+Two:ital,wght@1,700&family=Mea+Culpa&family=MonteCarlo&family=Playfair+Display:ital@1&family=Praise&family=Tangerine&display=swap');
    
              p{
                  color: rgb(0, 0, 0);
                  line-height: 2rem;
                  font-size: 1rem;
                font-weight: normal;
                 font-family: 'Monte Carlo';
                  
    
              }
            
              body{
                  background:rgb(0, 83, 131);
                  background-color:rgb(255, 255, 255) ;  
                        
                    }
                  
                    
                  
                   
                      
                    
                    .btn a {
                        position: absolute;
                        background:linear-gradient(#b778ff, rgb(255, 0, 43));
                        color: white;
                        margin-right: 55%;
                        cursor: pointer;
                        border-radius: 50px;
                        height: 3.5rem;
                        padding-top: 1rem;
                        width:10rem;
                    }
                    h2{
                        color: rgb(0, 0, 0);
                        text-align: center;
                        font-size: 2.5rem;
                        margin-bottom: 4rem;
                        font-family: 'Playfair Display';
                    }
                      
                    
                   
                
          #mainbox{
           font-size: 24px;
           cursor: pointer;
           transition: all .6s;
          }
          .sidemenu{
           position: fixed;
           top: 0px;
           left: 0px;
           height: 100%;
           width: 0px;
           background-color: rgb(0, 0, 0,0.8);
           z-index: 1;
           padding-top: 100px;
           overflow-x: hidden;
           transition: all .5s;
          }
          .sidemenu a{
           padding: 8px 8px 8px 64px;
           text-decoration: none;
           font-size: 20px;
           color: rgb(255, 255, 255);
           display: block;
           padding-top: 2rem;
          }
          .sidemenu a:hover{
            color: white;
          }
          .sidemenu .closebtn{
           position: absolute;
           top: 0px;
           right: 25px;
           font-size: 36px;
           margin-left: 32px;
          }
          
                </style>
            
          
          
          <div class="container-fluid" style="background: linear-gradient( to top,rgb(255, 255, 255) 5%, transparent 50%), url(images/jagganth.jpg); width: 100% ;height:42rem ; background-size: cover;">   <div id="mainbox" onclick="openFunction()"  style="color: rgb(0, 0, 0);">&#9776; MENU</div>
          <div id="menu" class="sidemenu">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="login.html">Login</a>
           <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
          </div></div>
          
          
          <h1 style=" margin-top: 6rem; color: rgb(0, 0, 0); margin-bottom: 4rem; font-family: Kaushan Script; font-size: 5rem;text-align: center; ">
          
              &#175;&#175; PURI, India &#175;&#175;
          </h1>
          <br>
          
          <p style="color: rgb(0, 0, 0); font-size: 1rem; line-height: 2rem ; font-weight:normal;margin-left:7rem;margin-right: 7rem;">With their elaborate superfluities and wonderful architecture, Indian monuments represent one of the most outstanding facets of the multi-faceted Indian culture. An architectural feat in itself, each Indian monument is a remarkably splendid sample of unbelievable artistry, covering a sense of mystery, deception and romance. Be it the marvel in white marble, the spellbinding Taj Mahal; or the red stone splendor, the magnificent Red Fort; or the magnificence of temple art of Khajuraho, Konark and Hampi , there is evident the master craftsmanship and elegance, that brings to the forefront the splendor of the bygone era. Monuments are witnesses of India's past; the monuments of India are also the guardian pillars of India's cultural heritage. The monuments of India have become an inspiration for the future generations.</p>
          <br><br>
          <div style="font-family: 'Playfair Display'; font-weight: bolder ;margin-left: 45%; justify-content: center;" class="btn"> 
              <a href="travel.html">Book Ticket 	&#8594;</a>
              </div>
          
          
          
          
          
          
          
          
            
          <div style="background:none;margin-top: 10rem; border-radius: 20px; float:right;width:90%; margin-right: 7rem;" class="container">
              <h2 style="  margin-top: 2rem;">
                 <span style="font-size:3rem;"> &rtrif;</span> Sri Jagannath Puri Temple, Puri Overview
              <br>
               <img style="width: 50% ; height: 50%;float:right ;" src="images/jagganth.jpg" alt=""> 
          <p style="font-family: 'Monte Carlo';font-size: 1rem; font-weight: normal; "> Located in the sacred town of Puri, the Jagannath Temple or the pride of India was built in the 11th century by King Indradyumna. This glorious temple is the abode of Lord Jagannath who is a form of Lord Vishnu. It is the most revered pilgrimage site for Hindus and is included in the pious Char Dham Yatra with Badrinath, Dwarka and Rameshwaram. Apart from the main shrine that rises high, many minor temples within the complex will make you feel like you have entered God's home itself.

            The splendid Oriya architecture of the Jagannath Puri Temple is an icing on the cake. The four gates are beautifully designed with intricate carvings. The scrumptious Mahaprasad of the temple is something you should not miss. In one of the largest kitchens of India, the lip-smacking food is cooked in earthen pots for thousands every day and offered to devotees. The vibrant religious festivals of the town allures tourists in large numbers. The most awaited of them is the Rath Yatra celebrated with immense gusto. The colourful ambience, interesting rituals, vim and vigour of the pilgrims is worth witnessing.
            
            Be it the sanctity, the delicious food, the serenity or the exuberance towards God, Jagannath Puri temple seems to tick all the boxes and hence, is a place worth including on your bucket list.  
            <br><br><br><br>
            <br><br><br></p></div>
          <br><br><br><br>
          
          
          
          
          
          
          <div style="background:none; height: fit-content;  border-radius: 20px; float: left;width: 90%;margin-top: 3rem; margin-left: 7rem;" class="container">
          <h2 style=" margin-top: 2rem;" id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>   Puri Beach, Puri Overview
          </h2><br>
            <img style="width: 50% ; height:10%;float:right ;" src="images/Golden_Beach_Puri2.jpg" alt=""> <br><br><br><br>
          <p>Puri Beach is one of the finest coastlines in East India, bordering the Bay of Bengal and is located at a distance of 35 km from the Sun Temple. With the sun gleaming on the pristine waters of the beach, the place is ideal for holiday makers looking for some solitude. It is often flocked by devotees visiting the beach for a purification dip who come to Puri to pay their homage to Lord Jagannath. The beach is also renowned for the sand sculptures made by internationally known sand artist Sudarshan Patnaik. The sculptures are usually inspired by the art covering the temple walls or other mythological character or episode.

            Adorned with fine golden sand and gushing waves, Puri Beach is quite renowned for its peaceful and calm surroundings. You can get a taste of the local life of Puri as well, as it is a favourite haunt of the natives of this place. Tourists can easily distinguish the local fishermen by their triangular straw hats and dhotis. These fishermen also serve as the lifeguards on the beach and take visitors out in the sea on their boats to look at the mesmerising sunset. The stretch on the Chakratirtha side is much more tranquil and pleasant for a long stroll, and if you're feeling a little adventurous you can also go into the waters for a swim.
            <br><br><br><br></p>
          <br><br><br><br>
          </div>
          
          
          
          
          
          
          
          
          <div style="background:none; border-radius: 20px;margin-top: 3rem; float:right;width: 90%; margin-right: 7rem;" class="container">
          <h2  id="hh">
              <span style="font-size:3rem;"> &rtrif;</span>  Pipili, Puri Overview </h2>
          <img style="width: 50% ; height: 50%;float:right ;" src="images/images (3).jfif" alt=""> <br><br><br><br> 
           <p>Pipili is a town in Puri, famous for the abundant handicraft products which are available here for sale. The entire economy depends on the crafts, and they provide all sorts of products. Figures of Gods, animals, birds, flowers etc., pillow covers, sheets, handbags, purses are all of the best quality here. The town itself has numerous food stalls to sate hunger in between shopping.
            <br><br><br><br></p></div>
          <br><br><br><br>  
          
          
          
          
          
          <div style="background:none; float: left;width: 90%; margin-top:3rem; margin-left: 7rem;border-radius: 20px;" class="container">
          <h2 id="hh" >
              <span style="font-size:3rem;"> &rtrif;</span> Chilika Lake, Puri Overview
          </h2><br>
            <img style="width: 50% ; height: 50%; float:right ;" src="images/Chilika-Lake-Blog.jpg" alt=""> <br><br><br><br> 
          <p> 
            Chilika Lake is the largest internal salt water lake in Asia, it is a paradise on earth for bird watchers and nature lovers. The pear-shaped lake is dotted with a few small islands and has fisheries and salt pans around its shore. The Chilika Lake also houses the most accommodating ecosystems in the world, which means that a wide assortment of flora and fauna can be spotted here. The lake offers a flamboyant display of a myriad of avian charms in all diverse hues and colours, ranging from the white-bellied sea eagles to flamingos, and from golden plovers to sandpiper
            
            Along with the vibrant variety of birds: both native and migratory one, the enthralling lake also offers scenic views of sunrise and sunset and a host of other options to choose from. Attractions such as the Bird Island, Breakfast Island and Honeymoon Island are also frequented by tourists who visit the Chilika Lake. The lake also boasts of being one of the only two sites in the world where the endangered Irrawaddy dolphins can be spotted. The decent and affordable lodges available here are an added cherry on this already delightful cake. Visit this enchanting lake to spend a day in nature's company and experience tranquillity like never before.
            <br><br><br><br>
            
            <br><br><br></p></div>
      
          
          
            <!-- Optional JavaScript -->
              <!-- jQuery first, then Popper.js, then Bootstrap JS -->
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
          
          <script>
          
                  function openFunction(){
                   document.getElementById("menu").style.width="300px";
                   document.getElementById("mainbox").style.marginLeft="300px";
                   document.getElementById("mainbox").innerHTML="";
                  }
                 function closeFunction(){
                  document.getElementById("menu").style.width="0px";
                  document.getElementById("mainbox").style.marginLeft="0px";
                  document.getElementById("mainbox").innerHTML="&#9776; MENU";
                 }
                 </script>
</DIV>
</BODY>
</HTML>